#BlueJ class context
comment0.params=namaLokasi\ x\ y\ keteranganLokasi
comment0.target=Lokasi(java.lang.String,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Konstruktor\ objek\ dari\ kelas\ Lokasi\r\n\ \r\n\ @param\ \ \ \ \ \ \ namaLokasi\ \ \ \ \ \ nama\ dari\ lokasi\ yang\ direpresentasikan\ koorditat\ x,\ y\r\n\ @param\ \ \ \ \ \ \ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ koordinat\ axis\ horizontal\ dalam\ peta\r\n\ @param\ \ \ \ \ \ \ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ koordinat\ axis\ vertikal\ dalam\ peta\r\n\ @param\ \ \ \ \ \ \ keteranganLokasi\ keterangan\ dari\ lokasi\ yang\ direpresentasikan\ koorditat\ x,\ y\ \ \ \r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ Getter\ koordinat\ x\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representasi\ koordinat\ axis\ horizontal\ dalam\ peta\ \r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\r\n\ Getter\ koordinat\ y\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representasi\ koordinat\ axis\ vertikal\ dalam\ peta\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Getter\ nama\ lokasi\ koordinat\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ namaLokasi\ \ \ \ \ \ merupakan\ nama\ dari\ lokasi\ yang\ direpresentasikan\ koorditat\ x,\ y\ \r\n
comment4.params=
comment4.target=java.lang.String\ getKeteranganLokasi()
comment4.text=\r\n\ Getter\ keterangan\ lokasi\ koordinat\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ keteranganLokasi\ merupakan\ keterangan\ dari\ lokasi\ yang\ direpresentasikan\ koorditat\ x,\ y\ \r\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\r\n\ Setter\ koordinat\ x\r\n\ \r\n\ @param\ \ \ \ \ \ \ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representasi\ koordinat\ axis\ horizontal\ dalam\ peta\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment6.params=y
comment6.target=void\ setY(double)
comment6.text=\r\n\ Setter\ koordinat\ y\r\n\ \r\n\ @param\ \ \ \ \ \ \ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ representasi\ koordinat\ axis\ vertikal\ dalam\ peta\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment7.params=namaLokasi
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ Setter\ nama\ lokasi\ koordinat\r\n\ \r\n\ @param\ \ \ \ \ \ \ namaLokasi\ \ \ \ \ \ merupakan\ nama\ dari\ lokasi\ yang\ direpresentasikan\ koorditat\ x,\ y\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment8.params=keteranganLokasi
comment8.target=void\ setKeteranganLokasi(java.lang.String)
comment8.text=\r\n\ Setter\ keterangan\ nama\ lokasi\ koordinat\r\n\ \r\n\ @param\ \ \ \ \ \ \ keteranganLokasi\ merupakan\ keterangan\ dari\ lokasi\ yang\ direpresentasikan\ koorditat\ x,\ y\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
numComments=9
