#BlueJ class context
comment0.params=id\ uname\ nama\ posisiSekarang
comment0.target=Ojek(int,\ java.lang.String,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Kontruktor\ kelas\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nomor\ identitas\ pengemudi\ ojek\r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ Nama\ pengemudi\ ojek\r\n\ @param\ \ \ \ \ \ \ posisiSekarang\ \ Lokasi\ pengemudi\ sekarang\r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=id\ uname\ nama\ telefon\ noPlat\ posisiSekarang
comment1.target=Ojek(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Lokasi)
comment10.params=sekarang
comment10.target=void\ setPosisi(Lokasi)
comment10.text=\r\n\ Setter\ lokasi\ sekarang\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ sekarang\ \ \ \ \ \ \ \ Objek\ Lokasi\ untuk\ informasi\ posisi\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment11.params=status
comment11.target=void\ setStatus(StatusOjek)
comment11.text=\r\n\ Setter\ status\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ status\ \ \ \ \ \ \ \ \ \ Status\ pengemudi\ ojek\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Print\ informasi\ identitas,\ nama,\ dan\ status\ dari\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ \ none\ \r\n
comment2.params=id\ uname\ nama\ telefon\ email\ noPlat\ posisiSekarang
comment2.target=Ojek(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Lokasi)
comment3.params=id\ uname\ nama\ telefon\ email\ date\ noPlat\ posisiSekarang
comment3.target=Ojek(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ Lokasi)
comment4.params=
comment4.target=java.lang.String\ getNoPlat()
comment4.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment5.params=
comment5.target=Pesanan\ getPesanan()
comment5.text=\r\n\ Getter\ pesanan\ untuk\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ pesanan_sekarang\ \ mengembalikan\ nilai\ objek\ Pesanan\ \r\n
comment6.params=
comment6.target=Lokasi\ getPosisi()
comment6.text=\r\n\ Getter\ lokasi\ sekarang\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ posisiSekarang\ \ mengembalikan\ Objek\ Lokasi\ yang\ memiliki\ informasi\ posisi\ pengemudi\ ojek\ sekarang\ \r\n
comment7.params=
comment7.target=StatusOjek\ getStatus()
comment7.text=\r\n\ Getter\ status\ dari\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ status\ \ \ \ \ \ \ \ \ \ mengembalikan\ kondisi\ status\ dari\ pengemudi\ ojek\r\n
comment8.params=noPlat
comment8.target=boolean\ setNoPlat(java.lang.String)
comment8.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment9.params=pesan
comment9.target=void\ setPesanan(Pesanan)
comment9.text=\r\n\ Setter\ pesanan\ untuk\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ pesan\ \ \ \ \ \ \ \ \ \ \ Objek\ Pesanan\ yang\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
numComments=13
