#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Ojek
dependency1.type=UsesDependency
dependency10.from=Ojek
dependency10.to=Lokasi
dependency10.type=UsesDependency
dependency11.from=Ojek
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=TipeLayanan
dependency3.type=UsesDependency
dependency4.from=PesananOlehOjekTidakDitemukanException
dependency4.to=Ojek
dependency4.type=UsesDependency
dependency5.from=PesananOlehPelangganTidakDitemukanException
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency6.from=PesananTidakDitemukanException
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=PesananSudahAdaException
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=Ojek
dependency9.to=StatusOjek
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=11
package.numTargets=11
package.showExtends=false
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=PesananOlehOjekTidakDitemukanException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=270
target10.x=220
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=PesananOlehPelangganTidakDitemukanException
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=310
target11.x=510
target11.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ojek
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=StatusOjek
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PesananTidakDitemukanException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=840
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Pelanggan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Lokasi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TipeLayanan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Pesanan
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PesananSudahAdaException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=10
target9.y=230
