#BlueJ class context
comment0.params=id\ uname\ nama
comment0.target=User(int,\ java.lang.String,\ java.lang.String)
comment1.params=id\ uname\ nama\ telefon
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=id
comment10.target=void\ setID(int)
comment10.text=\r\n\ Setter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nilai\ id\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment11.params=uname
comment11.target=void\ setUsername(java.lang.String)
comment12.params=nama
comment12.target=void\ setNama(java.lang.String)
comment12.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment13.params=telefon
comment13.target=boolean\ setTelefon(java.lang.String)
comment13.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment14.params=email
comment14.target=boolean\ setEmail(java.lang.String)
comment14.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment15.params=dob
comment15.target=void\ setDOB(java.util.Date)
comment15.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment2.params=id\ uname\ nama\ telefon\ email
comment2.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id\ uname\ nama\ telefon\ email\ dob
comment3.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ Getter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nilai\ nomor\ identitas\r\n
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment5.text=\r\n\ Getter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nilai\ nomor\ identitas\r\n
comment6.params=
comment6.target=java.lang.String\ getNama()
comment6.text=\r\n\ Getter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment7.params=
comment7.target=java.lang.String\ getTelefon()
comment7.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment9.params=
comment9.target=java.util.Date\ getDOB()
comment9.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
numComments=16
