#BlueJ class context
comment0.params=
comment0.target=Play()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Play\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Insialisasi\ objek\ player\ permainan\r\n\ \r\n
comment2.params=
comment2.target=void\ initializeEnemy()
comment2.text=\r\n\ Insialisasi\ objek\ musuh\ permainan\r\n\ \r\n
comment3.params=i
comment3.target=void\ print(int)
comment3.text=\r\n\ Display\ permainan\ dan\ mekanisme\ pergantian\r\n\ \r\n\ @param\ i\ nilai\ ronde\r\n
comment4.params=attacker\ defender
comment4.target=void\ attackTurn(Entity,\ Entity)
comment4.text=\r\n\ Method\ untuk\ mekanisme\ serangan\r\n\ \r\n\ @param\ attacker\ Entitas\ penyerang\r\n\ @param\ defender\ Entitas\ bertahan\r\n\ \r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
