#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addPelanggan(Pelanggan)
comment0.text=\r\n\ Penambahan\ pelanggan\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ baru\ \ \ \ \ \ \ \ \ \ \ \ Pengguna\ layanan\ ojeKampus\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment1.params=id
comment1.target=boolean\ removePelanggan(int)
comment1.text=\r\n\ Penghapusan\ pelanggan\ dari\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ identitas\ dari\ pelanggan\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment2.params=baru
comment2.target=boolean\ addOjek(Ojek)
comment2.text=\r\n\ Penambahan\ ojek\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ baru\ \ \ \ \ \ \ \ \ \ \ instance\ ojek\ yang\ akan\ ditambahkan\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment3.params=id
comment3.target=boolean\ removeOjek(int)
comment3.text=\r\n\ Penghapusan\ ojek\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ nomor\ identitas\ ojek\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment4.text=\r\n\ Mendapatkan\ nomor\ identitas\ ojek\ terakhir\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ id_ojek_terakhir\ \ \ \ \ \ \ \ nomor\ identitas\ ojek\ terakhir\r\n\ \r\n
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment5.text=\r\n\ Mendapatkan\ nomor\ identitas\ pelanggan\ terakhir\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ id_pelanggan_terakhir\ nomor\ identitas\ pelanggan\ terakhir\r\n\ \r\n
comment6.params=
comment6.target=Ojek\ getUserOjek()
comment6.text=\r\n\ Mendapatkan\ informasi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ ojek_database\ \ \ ojek\r\n\ \r\n
comment7.params=
comment7.target=Pelanggan\ getUserPelanggan()
comment7.text=\r\n\ Mendapatkan\ informasi\ pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ pelanggan_database\ pengguna\ ojek\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ getPelangganDatabase()
comment8.text=\r\n\ Penambahan\ pesanan\ baru\ ke\ dalam\ list\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ -\ -\r\n\ \r\n
comment9.params=
comment9.target=void\ printData()
comment9.text=\r\n\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ \r\n\ \r\n\ @return\ \ \ \ \ \ \r\n\ \r\n
numComments=10
