#BlueJ class context
comment0.params=pesan
comment0.target=boolean\ addPesanan(Pesanan)
comment0.text=\r\n\ Penambahan\ pesanan\ baru\ ke\ dalam\ list\r\n\ \r\n\ @param\ \ \ \ \ \ \ pesan\ \ \ \ \ \ \ \ \ \ \ pesanan\ layanan\ ojek\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment1.params=pesan
comment1.target=boolean\ hapusPesanan(Pesanan)
comment1.text=\r\n\ Penghapusan\ pesanan\ dari\ dalam\ list\r\n\ \r\n\ @param\ \ \ \ \ \ \ pesan\ \ \ \ \ \ \ \ \ \ \ pesanan\ layanan\ ojek\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment2.params=
comment2.target=Pesanan\ getPesanan()
comment2.text=\r\n\ Getter\ pesanan\ -\ pesanan\ melalui\ list\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ listPesanan\ \ \ \ \ menyimpan\ data\ -\ data\ dari\ seluruh\ instance\ pesanan\ yang\ ditambahkan\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getDatabase()
comment3.text=\r\n\ Getter\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ -\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\r\n\ \r\n
comment4.params=pesan
comment4.target=void\ pesananDibatalkan(Pesanan)
comment4.text=\r\n\ Membatalkan\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ -\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\r\n\ \r\n
comment5.params=pengguna
comment5.target=void\ pesananDibatalkan(Pelanggan)
comment5.text=\r\n\ Membatalkan\ pesanan\ dari\ sisi\ pengguna\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ -\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\r\n\ \r\n
numComments=6
