#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addOjek(Ojek)
comment0.text=\r\n\ Penambahan\ ojek\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ baru\ \ \ \ \ \ \ \ \ \ \ instance\ ojek\ yang\ akan\ ditambahkan\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment1.params=baru
comment1.target=boolean\ addPelanggan(Pelanggan)
comment1.text=\r\n\ Penambahan\ pelanggan\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ baru\ \ \ \ \ \ \ \ \ \ \ \ Pengguna\ layanan\ ojeKampus\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment2.params=
comment2.target=int\ getIDOjekTerakhir()
comment2.text=\r\n\ Mendapatkan\ nomor\ identitas\ ojek\ terakhir\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ id_ojek_terakhir\ \ \ \ \ \ \ \ nomor\ identitas\ ojek\ terakhir\r\n\ \r\n
comment3.params=
comment3.target=int\ getIDPelangganTerakhir()
comment3.text=\r\n\ Mendapatkan\ nomor\ identitas\ pelanggan\ terakhir\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ id_pelanggan_terakhir\ nomor\ identitas\ pelanggan\ terakhir\r\n\ \r\n
comment4.params=
comment4.target=java.util.ArrayList\ getOjekDatabase()
comment5.params=
comment5.target=java.util.ArrayList\ getPelangganDatabase()
comment6.params=id
comment6.target=Ojek\ getUserOjek(int)
comment6.text=\r\n\ Mendapatkan\ informasi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ ojekDatabase\ \ \ ojek\r\n\ \r\n
comment7.params=id
comment7.target=Pelanggan\ getUserPelanggan(int)
comment7.text=\r\n\ Mendapatkan\ informasi\ pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ pelangganDatabase\ pengguna\ ojek\r\n\ \r\n
comment8.params=id
comment8.target=boolean\ removePelanggan(int)
comment8.text=\r\n\ Penghapusan\ pelanggan\ dari\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ identitas\ dari\ pelanggan\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment9.params=id
comment9.target=boolean\ removeOjek(int)
comment9.text=\r\n\ Penghapusan\ ojek\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ nomor\ identitas\ ojek\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
numComments=10
