#BlueJ class context
comment0.params=id\ nama\ posisiSekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Kontruktor\ kelas\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nomor\ identitas\ pengemudi\ ojek\r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ Nama\ pengemudi\ ojek\r\n\ @param\ \ \ \ \ \ \ posisiSekarang\ \ Lokasi\ pengemudi\ sekarang\r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ Setter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nilai\ id\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment10.text=\r\n\ Getter\ status\ dari\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ status\ \ \ \ \ \ \ \ \ \ mengembalikan\ kondisi\ status\ dari\ pengemudi\ ojek\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ Print\ informasi\ identitas,\ nama,\ dan\ status\ dari\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ \ none\ \r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment3.params=pesan
comment3.target=void\ setPesanan(Pesanan)
comment3.text=\r\n\ Setter\ pesanan\ untuk\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ pesan\ \ \ \ \ \ \ \ \ \ \ Objek\ Pesanan\ yang\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment4.params=sekarang
comment4.target=void\ setPosisi(Lokasi)
comment4.text=\r\n\ Setter\ lokasi\ sekarang\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ sekarang\ \ \ \ \ \ \ \ Objek\ Lokasi\ untuk\ informasi\ posisi\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment5.params=status
comment5.target=void\ setStatus(java.lang.String)
comment5.text=\r\n\ Setter\ status\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ status\ \ \ \ \ \ \ \ \ \ Status\ pengemudi\ ojek\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ Getter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nilai\ nomor\ identitas\r\n
comment7.params=
comment7.target=java.lang.String\ getNama()
comment7.text=\r\n\ Getter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment8.text=\r\n\ Getter\ pesanan\ untuk\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ pesanan_sekarang\ \ mengembalikan\ nilai\ objek\ Pesanan\ \r\n
comment9.params=
comment9.target=Lokasi\ getPosisi()
comment9.text=\r\n\ Getter\ lokasi\ sekarang\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ posisiSekarang\ \ mengembalikan\ Objek\ Lokasi\ yang\ memiliki\ informasi\ posisi\ pengemudi\ ojek\ sekarang\ \r\n
numComments=12
