#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Fungsi\ utama\ dari\ program\ ojeKampus\r\n\ \r\n\ @param\ \ args\ \ \ Array\ string\ yang\ dapat\ menjadi\ argumen,\ default\ \:\ null\r\n\ @return\ \ \ \ \ none\ \r\n
comment1.params=pengguna
comment1.target=void\ antarBarang(Pelanggan)
comment10.params=
comment10.target=void\ registrasiOjek()
comment11.params=
comment11.target=void\ registrasiPengguna()
comment2.params=pengguna
comment2.target=void\ antarOrang(Pelanggan)
comment3.params=pengguna
comment3.target=void\ beliBarang(Pelanggan)
comment4.params=pelayan
comment4.target=void\ ojekMembatalkan(Ojek)
comment5.params=pelayan
comment5.target=void\ ojekMengubahStatus(Ojek)
comment6.params=
comment6.target=void\ pembelianBarang()
comment7.params=pengguna
comment7.target=void\ penggunaMembatalkan(Pelanggan)
comment8.params=pengguna
comment8.target=void\ penggunaMenghapusPesanan(Pelanggan)
comment9.params=pengguna
comment9.target=void\ penggunaMenyelesaikanPesanan(Pelanggan)
numComments=12
