#BlueJ class context
comment0.params=id\ nama\ posisiSekarang\ dob\ noPlat
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi,\ java.util.Date,\ java.lang.String)
comment0.text=\r\n\ Kontruktor\ kelas\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nomor\ identitas\ pengemudi\ ojek\r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ Nama\ pengemudi\ ojek\r\n\ @param\ \ \ \ \ \ \ posisiSekarang\ \ Lokasi\ pengemudi\ sekarang\r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ Getter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nilai\ nomor\ identitas\r\n
comment10.params=id
comment10.target=void\ setID(int)
comment10.text=\r\n\ Setter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nilai\ id\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment11.params=nama
comment11.target=void\ setNama(java.lang.String)
comment11.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment12.params=telefon
comment12.target=boolean\ setTelefon(java.lang.String)
comment12.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment13.params=email
comment13.target=boolean\ setEmail(java.lang.String)
comment13.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment14.params=dob
comment14.target=void\ setDOB(java.util.Date)
comment14.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment15.params=noPlat
comment15.target=boolean\ setNoPlat(java.lang.String)
comment15.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment16.params=pesan
comment16.target=void\ setPesanan(Pesanan)
comment16.text=\r\n\ Setter\ pesanan\ untuk\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ pesan\ \ \ \ \ \ \ \ \ \ \ Objek\ Pesanan\ yang\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment17.params=sekarang
comment17.target=void\ setPosisi(Lokasi)
comment17.text=\r\n\ Setter\ lokasi\ sekarang\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ sekarang\ \ \ \ \ \ \ \ Objek\ Lokasi\ untuk\ informasi\ posisi\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment18.params=status
comment18.target=void\ setStatus(StatusOjek)
comment18.text=\r\n\ Setter\ status\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ status\ \ \ \ \ \ \ \ \ \ Status\ pengemudi\ ojek\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Print\ informasi\ identitas,\ nama,\ dan\ status\ dari\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ \ none\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ Getter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment3.params=
comment3.target=java.lang.String\ getTelefon()
comment3.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment5.params=
comment5.target=java.util.Date\ getDOB()
comment5.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment6.params=
comment6.target=java.lang.String\ getNoPlat()
comment6.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ Getter\ pesanan\ untuk\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ pesanan_sekarang\ \ mengembalikan\ nilai\ objek\ Pesanan\ \r\n
comment8.params=
comment8.target=Lokasi\ getPosisi()
comment8.text=\r\n\ Getter\ lokasi\ sekarang\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ posisiSekarang\ \ mengembalikan\ Objek\ Lokasi\ yang\ memiliki\ informasi\ posisi\ pengemudi\ ojek\ sekarang\ \r\n
comment9.params=
comment9.target=StatusOjek\ getStatus()
comment9.text=\r\n\ Getter\ status\ dari\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ status\ \ \ \ \ \ \ \ \ \ mengembalikan\ kondisi\ status\ dari\ pengemudi\ ojek\r\n
numComments=20
