#BlueJ class context
comment0.params=id\ nama\ posisiSekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Kontruktor\ kelas\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nomor\ identitas\ pengemudi\ ojek\r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ Nama\ pengemudi\ ojek\r\n\ @param\ \ \ \ \ \ \ posisiSekarang\ \ Lokasi\ pengemudi\ sekarang\r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ Setter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nilai\ id\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment10.params=
comment10.target=int\ getID()
comment10.text=\r\n\ Getter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nilai\ nomor\ identitas\r\n
comment11.params=
comment11.target=java.lang.String\ getNama()
comment11.text=\r\n\ Getter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment12.params=
comment12.target=java.lang.String\ getTelefon()
comment12.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment13.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment14.params=
comment14.target=java.lang.String\ getDOB()
comment14.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment15.params=
comment15.target=java.lang.String\ getNoPlat()
comment15.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment16.params=
comment16.target=Pesanan\ getPesanan()
comment16.text=\r\n\ Getter\ pesanan\ untuk\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ pesanan_sekarang\ \ mengembalikan\ nilai\ objek\ Pesanan\ \r\n
comment17.params=
comment17.target=Lokasi\ getPosisi()
comment17.text=\r\n\ Getter\ lokasi\ sekarang\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ posisiSekarang\ \ mengembalikan\ Objek\ Lokasi\ yang\ memiliki\ informasi\ posisi\ pengemudi\ ojek\ sekarang\ \r\n
comment18.params=
comment18.target=StatusOjek\ getStatus()
comment18.text=\r\n\ Getter\ status\ dari\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ status\ \ \ \ \ \ \ \ \ \ mengembalikan\ kondisi\ status\ dari\ pengemudi\ ojek\r\n
comment19.params=
comment19.target=void\ printData()
comment19.text=\r\n\ Print\ informasi\ identitas,\ nama,\ dan\ status\ dari\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ \ none\ \r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment3.params=telefon
comment3.target=boolean\ setTelefon(java.lang.String)
comment3.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment4.params=email
comment4.target=boolean\ setEmail(java.lang.String)
comment4.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment5.params=dob
comment5.target=void\ setDOB(java.lang.String)
comment5.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment6.params=noPlat
comment6.target=boolean\ setNoPlat(java.lang.String)
comment6.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment7.params=pesan
comment7.target=void\ setPesanan(Pesanan)
comment7.text=\r\n\ Setter\ pesanan\ untuk\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ pesan\ \ \ \ \ \ \ \ \ \ \ Objek\ Pesanan\ yang\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment8.params=sekarang
comment8.target=void\ setPosisi(Lokasi)
comment8.text=\r\n\ Setter\ lokasi\ sekarang\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ sekarang\ \ \ \ \ \ \ \ Objek\ Lokasi\ untuk\ informasi\ posisi\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment9.params=status
comment9.target=void\ setStatus(StatusOjek)
comment9.text=\r\n\ Setter\ status\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ status\ \ \ \ \ \ \ \ \ \ Status\ pengemudi\ ojek\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
numComments=20
