#BlueJ class context
comment0.params=
comment0.target=OjekLoginGUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=panel
comment4.target=void\ createGroupPanel(javax.swing.JPanel)
comment5.params=pane\ component
comment5.target=void\ addComponentToPane(javax.swing.JPanel,\ javax.swing.JComponent)
comment6.params=textComponent
comment6.target=void\ selectOnFocus(javax.swing.JTextField)
comment7.params=e
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=container\ status
comment8.target=void\ setVisible(java.awt.Container,\ java.lang.Boolean)
numComments=9
