#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Ojek
dependency10.type=UsesDependency
dependency11.from=Ojek
dependency11.to=Lokasi
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Lokasi
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=DatabaseUser
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabasePesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=TipeLayanan
dependency18.type=UsesDependency
dependency19.from=Ojek
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=StatusOjek
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency23.from=Pelanggan
dependency23.to=DatabasePesanan
dependency23.type=UsesDependency
dependency24.from=Administrasi
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=DatabasePesanan
dependency25.to=Administrasi
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=DatabasePesanan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=DatabaseUser
dependency27.type=UsesDependency
dependency28.from=OjeKampus
dependency28.to=StatusOjek
dependency28.type=UsesDependency
dependency29.from=User
dependency29.to=Pesanan
dependency29.type=UsesDependency
dependency3.from=DatabaseUser
dependency3.to=Pelanggan
dependency3.type=UsesDependency
dependency30.from=User
dependency30.to=Lokasi
dependency30.type=UsesDependency
dependency31.from=User
dependency31.to=StatusOjek
dependency31.type=UsesDependency
dependency32.from=DatabaseUser
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=PesananTidakDitemukanException
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=PesananSudahAdaException
dependency34.to=Pesanan
dependency34.type=UsesDependency
dependency35.from=PesananOlehPelangganTidakDitemukanException
dependency35.to=Pelanggan
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=PesananSudahAdaException
dependency36.type=UsesDependency
dependency37.from=DatabasePesanan
dependency37.to=PesananOlehPelangganTidakDitemukanException
dependency37.type=UsesDependency
dependency38.from=DatabasePesanan
dependency38.to=PesananTidakDitemukanException
dependency38.type=UsesDependency
dependency39.from=OjeKampus
dependency39.to=PesananSudahAdaException
dependency39.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency40.from=OjeKampus
dependency40.to=PesananOlehPelangganTidakDitemukanException
dependency40.type=UsesDependency
dependency41.from=OjeKampus
dependency41.to=PesananTidakDitemukanException
dependency41.type=UsesDependency
dependency42.from=SistemPengawas
dependency42.to=Administrasi
dependency42.type=UsesDependency
dependency43.from=OjeKampus
dependency43.to=SistemPengawas
dependency43.type=UsesDependency
dependency5.from=Ojek
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Ojek
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Pelanggan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=43
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=380
target10.editor.height=697
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=OjeKampus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=260
target10.y=10
target11.editor.height=728
target11.editor.width=697
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Pesanan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=120
target12.editor.height=735
target12.editor.width=697
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=DatabaseUser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=340
target12.y=200
target13.height=62
target13.name=MasEkaSetiawan_6
target13.type=PackageTarget
target13.width=140
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=20
target14.height=50
target14.name=PesananSudahAdaException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=590
target14.y=450
target15.height=62
target15.name=MasEkaSetiawan_8
target15.type=PackageTarget
target15.width=140
target15.x=570
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=20
target16.height=50
target16.name=PesananOlehPelangganTidakDitemukanException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=310
target16.x=290
target16.y=450
target17.editor.height=728
target17.editor.width=697
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=DatabasePesanan
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=140
target17.y=200
target2.editor.height=728
target2.editor.width=697
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=StatusOjek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=470
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=SistemPengawas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=490
target4.y=370
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Administrasi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=660
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=PesananTidakDitemukanException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=220
target6.x=50
target6.y=450
target7.editor.height=728
target7.editor.width=697
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Pelanggan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=120
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Lokasi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=310
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=TipeLayanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=100
target9.x=360
target9.y=10
