#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Ojek
dependency10.type=UsesDependency
dependency11.from=Ojek
dependency11.to=Lokasi
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Lokasi
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=DatabaseUser
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabasePesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=TipeLayanan
dependency18.type=UsesDependency
dependency19.from=Ojek
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=StatusOjek
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency23.from=Pelanggan
dependency23.to=DatabasePesanan
dependency23.type=UsesDependency
dependency24.from=Administrasi
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=DatabasePesanan
dependency25.to=Administrasi
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=DatabasePesanan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=DatabaseUser
dependency27.type=UsesDependency
dependency28.from=OjeKampus
dependency28.to=StatusOjek
dependency28.type=UsesDependency
dependency29.from=User
dependency29.to=Pesanan
dependency29.type=UsesDependency
dependency3.from=DatabaseUser
dependency3.to=Pelanggan
dependency3.type=UsesDependency
dependency30.from=User
dependency30.to=Lokasi
dependency30.type=UsesDependency
dependency31.from=User
dependency31.to=StatusOjek
dependency31.type=UsesDependency
dependency32.from=DatabaseUser
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=PesananTidakDitemukanException
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=PesananSudahAdaException
dependency34.to=Pesanan
dependency34.type=UsesDependency
dependency35.from=PesananOlehPelangganTidakDitemukanException
dependency35.to=Pelanggan
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=PesananSudahAdaException
dependency36.type=UsesDependency
dependency37.from=DatabasePesanan
dependency37.to=PesananOlehPelangganTidakDitemukanException
dependency37.type=UsesDependency
dependency38.from=DatabasePesanan
dependency38.to=PesananTidakDitemukanException
dependency38.type=UsesDependency
dependency39.from=OjeKampus
dependency39.to=PesananSudahAdaException
dependency39.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency40.from=OjeKampus
dependency40.to=PesananOlehPelangganTidakDitemukanException
dependency40.type=UsesDependency
dependency41.from=OjeKampus
dependency41.to=PesananTidakDitemukanException
dependency41.type=UsesDependency
dependency42.from=SistemPengawas
dependency42.to=Administrasi
dependency42.type=UsesDependency
dependency43.from=OjeKampus
dependency43.to=SistemPengawas
dependency43.type=UsesDependency
dependency44.from=CustomerGUI
dependency44.to=RegisterCustomerGUI
dependency44.type=UsesDependency
dependency45.from=CustomerGUI
dependency45.to=PesananGUI
dependency45.type=UsesDependency
dependency46.from=CustomerGUI
dependency46.to=TungguGUI
dependency46.type=UsesDependency
dependency47.from=OjekGUI
dependency47.to=RegisterCustomerGUI
dependency47.type=UsesDependency
dependency48.from=OjekGUI
dependency48.to=PesananGUI
dependency48.type=UsesDependency
dependency49.from=OjekGUI
dependency49.to=RegisterOjekGUI
dependency49.type=UsesDependency
dependency5.from=Ojek
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency50.from=OjekGUI
dependency50.to=OjekLoginGUI
dependency50.type=UsesDependency
dependency51.from=PesananGUI
dependency51.to=DatabaseUser
dependency51.type=UsesDependency
dependency52.from=PesananGUI
dependency52.to=TipeLayanan
dependency52.type=UsesDependency
dependency53.from=PesananGUI
dependency53.to=Pesanan
dependency53.type=UsesDependency
dependency54.from=PesananGUI
dependency54.to=Lokasi
dependency54.type=UsesDependency
dependency55.from=PesananGUI
dependency55.to=PesananSudahAdaException
dependency55.type=UsesDependency
dependency56.from=PesananGUI
dependency56.to=DatabasePesanan
dependency56.type=UsesDependency
dependency57.from=RegisterCustomerGUI
dependency57.to=Pesanan
dependency57.type=UsesDependency
dependency58.from=RegisterCustomerGUI
dependency58.to=TipeLayanan
dependency58.type=UsesDependency
dependency59.from=RegisterCustomerGUI
dependency59.to=Lokasi
dependency59.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency60.from=RegisterCustomerGUI
dependency60.to=PesananSudahAdaException
dependency60.type=UsesDependency
dependency61.from=RegisterCustomerGUI
dependency61.to=DatabasePesanan
dependency61.type=UsesDependency
dependency62.from=RegisterCustomerGUI
dependency62.to=DatabaseUser
dependency62.type=UsesDependency
dependency63.from=RegisterCustomerGUI
dependency63.to=Pelanggan
dependency63.type=UsesDependency
dependency64.from=RegisterOjekGUI
dependency64.to=Pelanggan
dependency64.type=UsesDependency
dependency65.from=RegisterOjekGUI
dependency65.to=DatabaseUser
dependency65.type=UsesDependency
dependency66.from=RegisterOjekGUI
dependency66.to=Ojek
dependency66.type=UsesDependency
dependency67.from=RegisterOjekGUI
dependency67.to=Lokasi
dependency67.type=UsesDependency
dependency68.from=TungguGUI
dependency68.to=Pelanggan
dependency68.type=UsesDependency
dependency69.from=TungguGUI
dependency69.to=DatabaseUser
dependency69.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency70.from=TungguGUI
dependency70.to=Pesanan
dependency70.type=UsesDependency
dependency71.from=TungguGUI
dependency71.to=TipeLayanan
dependency71.type=UsesDependency
dependency72.from=TungguGUI
dependency72.to=Lokasi
dependency72.type=UsesDependency
dependency73.from=TungguGUI
dependency73.to=PesananSudahAdaException
dependency73.type=UsesDependency
dependency74.from=TungguGUI
dependency74.to=DatabasePesanan
dependency74.type=UsesDependency
dependency75.from=OjekLoginGUI
dependency75.to=DatabaseUser
dependency75.type=UsesDependency
dependency76.from=OjekLoginGUI
dependency76.to=DatabasePesanan
dependency76.type=UsesDependency
dependency77.from=TungguGUI
dependency77.to=PesananOlehPelangganTidakDitemukanException
dependency77.type=UsesDependency
dependency78.from=TungguGUI
dependency78.to=Administrasi
dependency78.type=UsesDependency
dependency79.from=OjekLoginGUI
dependency79.to=Administrasi
dependency79.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Ojek
dependency8.type=UsesDependency
dependency80.from=OjekLoginGUI
dependency80.to=PesananTidakDitemukanException
dependency80.type=UsesDependency
dependency81.from=PesananOlehOjekTidakDitemukanException
dependency81.to=Pelanggan
dependency81.type=UsesDependency
dependency82.from=PesananOlehOjekTidakDitemukanException
dependency82.to=Ojek
dependency82.type=UsesDependency
dependency83.from=OjekLoginGUI
dependency83.to=PesananOlehOjekTidakDitemukanException
dependency83.type=UsesDependency
dependency84.from=Ojek
dependency84.to=PesananOlehOjekTidakDitemukanException
dependency84.type=UsesDependency
dependency85.from=PesananGUI
dependency85.to=Administrasi
dependency85.type=UsesDependency
dependency86.from=TungguGUI
dependency86.to=PesananTidakDitemukanException
dependency86.type=UsesDependency
dependency87.from=TabelPesanan
dependency87.to=Pesanan
dependency87.type=UsesDependency
dependency88.from=TabelPesanan
dependency88.to=DatabasePesanan
dependency88.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Pelanggan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=88
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=380
target10.height=62
target10.name=MasEkaSetiawan_6
target10.type=PackageTarget
target10.width=140
target10.x=70
target10.y=10
target11.height=62
target11.name=MasEkaSetiawan_8
target11.type=PackageTarget
target11.width=140
target11.x=570
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=50
target12.name=PesananOlehPelangganTidakDitemukanException
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=310
target12.x=300
target12.y=450
target13.editor.height=728
target13.editor.width=697
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DatabasePesanan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=140
target13.y=200
target14.editor.height=735
target14.editor.width=697
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=TabelPesanan
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=740
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=33
target15.editor.y=20
target15.height=50
target15.name=RegisterOjekGUI
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=820
target15.y=10
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=TungguGUI
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=750
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=20
target17.height=50
target17.name=StatusOjek
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=90
target17.x=470
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=PesananTidakDitemukanException
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=220
target18.x=50
target18.y=450
target19.editor.height=728
target19.editor.width=697
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Pelanggan
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=470
target19.y=120
target2.editor.height=728
target2.editor.width=697
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=270
target20.editor.height=735
target20.editor.width=697
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=Lokasi
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=80
target20.y=310
target21.editor.height=735
target21.editor.width=697
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=TipeLayanan
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=100
target21.x=360
target21.y=10
target22.editor.height=697
target22.editor.width=683
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=OjeKampus
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=260
target22.y=10
target23.editor.height=685
target23.editor.width=900
target23.editor.x=96
target23.editor.y=9
target23.height=50
target23.name=OjekGUI
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=760
target23.y=200
target24.editor.height=735
target24.editor.width=697
target24.editor.x=-7
target24.editor.y=0
target24.height=50
target24.name=DatabaseUser
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=340
target24.y=200
target25.editor.height=700
target25.editor.width=900
target25.editor.x=33
target25.editor.y=20
target25.height=50
target25.name=PesananSudahAdaException
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=630
target25.y=450
target26.editor.height=700
target26.editor.width=900
target26.editor.x=33
target26.editor.y=20
target26.height=50
target26.name=PesananOlehOjekTidakDitemukanException
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=270
target26.x=840
target26.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=SistemPengawas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=490
target3.y=370
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Administrasi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=660
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=RegisterCustomerGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=840
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=420
target6.editor.y=20
target6.height=50
target6.name=OjekLoginGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=910
target6.y=200
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=CustomerGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=910
target7.y=280
target8.editor.height=728
target8.editor.width=697
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Pesanan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=120
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=PesananGUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=910
target9.y=370
