#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Ojek
dependency10.type=UsesDependency
dependency11.from=Ojek
dependency11.to=Lokasi
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Lokasi
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=DatabaseUser
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabasePesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=TipeLayanan
dependency18.type=UsesDependency
dependency19.from=Ojek
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=StatusOjek
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency23.from=Pelanggan
dependency23.to=DatabasePesanan
dependency23.type=UsesDependency
dependency24.from=Administrasi
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=DatabasePesanan
dependency25.to=Administrasi
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=DatabasePesanan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=DatabaseUser
dependency27.type=UsesDependency
dependency28.from=OjeKampus
dependency28.to=StatusOjek
dependency28.type=UsesDependency
dependency3.from=DatabaseUser
dependency3.to=Pelanggan
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency5.from=Ojek
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Ojek
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Pelanggan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Lokasi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=310
target10.editor.height=728
target10.editor.width=697
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DatabasePesanan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=140
target10.y=200
target11.editor.height=728
target11.editor.width=697
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Pelanggan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=120
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=TipeLayanan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=10
target3.editor.height=728
target3.editor.width=697
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Ojek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=270
target4.editor.height=697
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=OjeKampus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=StatusOjek
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=10
target6.height=62
target6.name=modul6
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=728
target7.editor.width=697
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Pesanan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=120
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=DatabaseUser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=340
target8.y=200
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Administrasi
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=660
target9.y=140
