#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=Server
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=90
target2.height=62
target2.name=Model
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=62
target3.name=ClientOjek
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=90
target4.height=62
target4.name=ClientPelanggan
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=62
target5.name=Controller
target5.type=PackageTarget
target5.width=80
target5.x=230
target5.y=10
