#BlueJ class context
comment0.params=id\ nama
comment0.target=Pelanggan(int,\ java.lang.String)
comment0.text=\r\n\ Konstruktor\ dari\ kelas\ Pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nomor\ identitas\ pelanggan\r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ Nama\ pelanggan\r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ Getter\ identitas\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nilai\ nomor\ identitas\r\n
comment10.params=email
comment10.target=java.lang.Boolean\ setEmail(java.lang.String)
comment10.text=\r\n\ Getter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ Print\ informasi\ identitasdan\ nama\ pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ \ none\ \r\n
comment2.params=
comment2.target=java.lang.String\ getDOB()
comment2.text=\r\n\ Getter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Getter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment4.params=
comment4.target=java.lang.String\ getTelefon()
comment4.text=\r\n\ Getter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Getter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment6.params=id
comment6.target=void\ setID(int)
comment6.text=\r\n\ Setter\ identitas\ pelanggan\ di\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nilai\ id\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment7.params=dob
comment7.target=void\ setDOB(java.lang.String)
comment7.text=\r\n\ Setter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Setter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment9.params=telefon
comment9.target=boolean\ setTelefon(java.lang.String)
comment9.text=\r\n\ Getter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
numComments=12
