#BlueJ class context
comment0.params=id\ nama
comment0.target=Pelanggan(int,\ java.lang.String)
comment0.text=\r\n\ Konstruktor\ dari\ kelas\ Pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nomor\ identitas\ pelanggan\r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ Nama\ pelanggan\r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ Getter\ identitas\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nilai\ nomor\ identitas\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ Getter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment3.params=id
comment3.target=void\ setID(int)
comment3.text=\r\n\ Setter\ identitas\ pelanggan\ di\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nilai\ id\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment4.params=nama
comment4.target=void\ setNama(java.lang.String)
comment4.text=\r\n\ Setter\ nama\ pelanggan\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment5.params=
comment5.target=void\ printData()
comment5.text=\r\n\ Print\ informasi\ identitasdan\ nama\ pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ \ none\ \r\n
numComments=6
