#BlueJ class context
comment0.params=id\ nama
comment0.target=Pelanggan(int,\ java.lang.String)
comment0.text=\r\n\ Konstruktor\ dari\ kelas\ Pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nomor\ identitas\ pelanggan\r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ Nama\ pelanggan\r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=id\ nama\ telefon
comment1.target=Pelanggan(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ dari\ kelas\ Pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nomor\ identitas\ pelanggan\r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ Nama\ pelanggan\r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Print\ informasi\ identitasdan\ nama\ pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ \ none\ \r\n
numComments=3
