#BlueJ class context
comment0.params=pengguna\ layanan\ lokasiAwal\ lokasiAkhir\ pelangganAwal
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String)
comment0.text=\r\n\ Kontruktor\ kelas\ Pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ pengguna\ \ \ \ \ \ \ \ User\ yang\ memesan\ layanan\ ojek\r\n\ @param\ \ \ \ \ \ \ layanan\ \ \ \ \ \ \ \ \ Tipe\ layanan\ yang\ dipesan\r\n\ @param\ \ \ \ \ \ \ lokasiAwal\ \ \ \ \ \ Lokasi\ awal\ pesanan\r\n\ @param\ \ \ \ \ \ \ lokasiAkhir\ \ \ \ \ Lokasi\ tujuan\ pesanan\r\n\ @param\ \ \ \ \ \ \ pelangganAwal\ \ \ representasi\ dari\ orang/benda\ saat\ ojek\ menjemput\ \ \r\n\ @param\ \ \ \ \ \ \ pelangganAkhir\ \ representasi\ dari\ orang/benda\ saat\ ojek\ selesai\ memberikan\ layanan\r\n\ @param\ \ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ harga\ pesanan\ yang\ ditawarkan\ \ \ \r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=pengguna\ layanan\ lokasiAwal\ lokasiAkhir\ pelangganAwal\ pelangganAkhir
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Kontruktor\ kelas\ Pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ pengguna\ \ \ \ \ \ \ \ User\ yang\ memesan\ layanan\ ojek\r\n\ @param\ \ \ \ \ \ \ layanan\ \ \ \ \ \ \ \ \ Tipe\ layanan\ yang\ dipesan\r\n\ @param\ \ \ \ \ \ \ lokasiAwal\ \ \ \ \ \ Lokasi\ awal\ pesanan\r\n\ @param\ \ \ \ \ \ \ lokasiAkhir\ \ \ \ \ Lokasi\ tujuan\ pesanan\r\n\ @param\ \ \ \ \ \ \ pelangganAwal\ \ \ representasi\ dari\ orang/benda\ saat\ ojek\ menjemput\ \ \r\n\ @param\ \ \ \ \ \ \ pelangganAkhir\ \ representasi\ dari\ orang/benda\ saat\ ojek\ selesai\ memberikan\ layanan\r\n\ @param\ \ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ harga\ pesanan\ yang\ ditawarkan\ \ \ \r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment10.params=
comment10.target=Lokasi\ getLokasiAwal()
comment10.text=\r\n\ Getter\ LokasiAwal\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ lokasiAwal\ \ \ \ \ \ Lokasi\ awal\ pesanan\r\n\ \r\n
comment11.params=
comment11.target=Lokasi\ getLokasiAkhir()
comment11.text=\r\n\ Getter\ LokasiAwal\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ lokasiAwal\ \ \ \ \ \ Lokasi\ akhir\ pesanan\r\n\ \r\n
comment12.params=
comment12.target=TipeLayanan\ getTipeLayanan()
comment12.text=\r\n\ Getter\ layanan\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ layanan\ \ \ \ \ \ \ \ \ Tipe\ layanan\ yang\ dipesan\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ getPenggunaAwal()
comment13.text=\r\n\ Getter\ pengguna\ awal\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ pelangganAwal\ \ \ representasi\ dari\ orang/benda\ saat\ ojek\ menjemput\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getPenggunaAkhir()
comment14.text=\r\n\ Getter\ pengguna\ akhir\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ pelangganAkhir\ \ \ representasi\ dari\ orang/benda\ saat\ ojek\ selesai\ memberikan\ layanan\r\n\ \r\n
comment15.params=
comment15.target=double\ getBiaya()
comment15.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment16.params=pelayan
comment16.target=void\ setPelayan(Ojek)
comment16.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment17.params=pengguna
comment17.target=void\ setPelanggan(Pelanggan)
comment17.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment18.params=pelangganAwal
comment18.target=void\ setPenggunaAwal(java.lang.String)
comment18.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment19.params=pelangganAkhir
comment19.target=void\ setPenggunaAkhir(java.lang.String)
comment19.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment2.params=pengguna\ layanan\ lokasiAwal\ lokasiAkhir\ pelangganAwal\ pelangganAkhir\ biaya
comment2.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Kontruktor\ kelas\ Pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ pengguna\ \ \ \ \ \ \ \ User\ yang\ memesan\ layanan\ ojek\r\n\ @param\ \ \ \ \ \ \ layanan\ \ \ \ \ \ \ \ \ Tipe\ layanan\ yang\ dipesan\r\n\ @param\ \ \ \ \ \ \ lokasiAwal\ \ \ \ \ \ Lokasi\ awal\ pesanan\r\n\ @param\ \ \ \ \ \ \ lokasiAkhir\ \ \ \ \ Lokasi\ tujuan\ pesanan\r\n\ @param\ \ \ \ \ \ \ pelangganAwal\ \ \ representasi\ dari\ orang/benda\ saat\ ojek\ menjemput\ \ \r\n\ @param\ \ \ \ \ \ \ pelangganAkhir\ \ representasi\ dari\ orang/benda\ saat\ ojek\ selesai\ memberikan\ layanan\r\n\ @param\ \ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ harga\ pesanan\ yang\ ditawarkan\ \ \ \r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment20.params=biaya
comment20.target=void\ setBiaya(double)
comment20.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment21.params=layanan
comment21.target=void\ setTipeLayanan(TipeLayanan)
comment21.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment22.params=lokasiAwal
comment22.target=void\ setLokasiAwal(Lokasi)
comment22.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment23.params=lokasiAkhir
comment23.target=void\ setLokasiAkhir(Lokasi)
comment23.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment24.params=diproses
comment24.target=void\ setStatusDiproses(java.lang.Boolean)
comment24.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment25.params=selesai
comment25.target=void\ setStatusSelesai(java.lang.Boolean)
comment25.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment26.params=
comment26.target=java.lang.String\ toString()
comment26.text=\r\n\ Method\ ini\ menampilkan\ nama\ lokasi\ awal,\ nama\ lokasi\ akhir\ dan\ tipe\ layanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ \ none\ \r\n
comment3.params=
comment3.target=boolean\ getStatusPesanan()
comment3.text=\r\n\ Getter\ status\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ Boolean\ \ \ \ \ \ \ \ \ false\r\n\ \r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ Getter\ status\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ Boolean\ \ \ \ \ \ \ \ \ false\r\n\ \r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ Getter\ status\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ Boolean\ \ \ \ \ \ \ \ \ false\r\n\ \r\n
comment6.params=pelayan
comment6.target=void\ pesananDiambil(Ojek)
comment6.text=\r\n\ Melakukan\ reserve\ dari\ permintaan\ pesanan\ yang\ dilakukan\ oleh\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ pelayan\ \ \ \ \ \ \ \ \ instance\ dari\ class\ Ojek\ sebagai\ representasi\ pengemudi\ \r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment7.params=
comment7.target=Pelanggan\ getPelanggan()
comment7.text=\r\n\ Getter\ pelanggan\ dari\ instance\ pengguna\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ pengguna\ \ \ \ \ \ \ \ instance\ dari\ class\ Pengguna\ sebagai\ representasi\ user\ ojeKampus\r\n\ \r\n
comment8.params=
comment8.target=Ojek\ getPelayan()
comment8.text=\r\n\ Getter\ ojek\ dari\ instance\ pelayan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ pelayan\ \ \ \ \ \ \ \ \ instance\ dari\ class\ Ojek\ sebagai\ representasi\ pengemudi\r\n\ \r\n
comment9.params=
comment9.target=void\ pesananDibatalkan()
comment9.text=\r\n\ Pembatalan\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
numComments=27
