#BlueJ class context
comment0.params=pengguna\ layanan\ lokasiAwal\ lokasiAkhir\ pelangganAwal\ pelangganAkhir\ biaya
comment0.target=Pesanan(Pelanggan,\ java.lang.String,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Kontruktor\ kelas\ Pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ pengguna\ \ \ \ \ \ \ \ User\ yang\ memesan\ layanan\ ojek\r\n\ @param\ \ \ \ \ \ \ layanan\ \ \ \ \ \ \ \ \ Tipe\ layanan\ yang\ dipesan\r\n\ @param\ \ \ \ \ \ \ lokasiAwal\ \ \ \ \ \ Lokasi\ awal\ pesanan\r\n\ @param\ \ \ \ \ \ \ lokasiAkhir\ \ \ \ \ Lokasi\ tujuan\ pesanan\r\n\ @param\ \ \ \ \ \ \ pelangganAwal\ \ \ representasi\ dari\ orang/benda\ saat\ ojek\ menjemput\ \ \r\n\ @param\ \ \ \ \ \ \ pelangganAkhir\ \ representasi\ dari\ orang/benda\ saat\ ojek\ selesai\ memberikan\ layanan\r\n\ @param\ \ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ harga\ pesanan\ yang\ ditawarkan\ \ \ \r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment1.params=
comment1.target=boolean\ getStatusPesanan()
comment1.text=\r\n\ Getter\ status\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ Boolean\ \ \ \ \ \ \ \ \ false\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getPenggunaAkhir()
comment10.text=\r\n\ Getter\ pengguna\ akhir\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ pelangganAkhir\ \ \ representasi\ dari\ orang/benda\ saat\ ojek\ selesai\ memberikan\ layanan\r\n\ \r\n
comment11.params=
comment11.target=double\ getBiaya()
comment11.text=\r\n\ Getter\ biaya\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ nilai\ harga\ dari\ pesanan\ ojek\r\n\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ ini\ menampilkan\ nama\ lokasi\ awal,\ nama\ lokasi\ akhir\ dan\ tipe\ layanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ \ none\ \r\n
comment2.params=pelayan
comment2.target=void\ pesananDiambil(Ojek)
comment2.text=\r\n\ Melakukan\ reserve\ dari\ permintaan\ pesanan\ yang\ dilakukan\ oleh\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ pelayan\ \ \ \ \ \ \ \ \ instance\ dari\ class\ Ojek\ sebagai\ representasi\ pengemudi\ \r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment3.params=
comment3.target=Pelanggan\ getPelanggan()
comment3.text=\r\n\ Getter\ pelanggan\ dari\ instance\ pengguna\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ pengguna\ \ \ \ \ \ \ \ instance\ dari\ class\ Pengguna\ sebagai\ representasi\ user\ ojeKampus\r\n\ \r\n
comment4.params=
comment4.target=Ojek\ getOjek()
comment4.text=\r\n\ Getter\ ojek\ dari\ instance\ pelayan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ pelayan\ \ \ \ \ \ \ \ \ instance\ dari\ class\ Ojek\ sebagai\ representasi\ pengemudi\r\n\ \r\n
comment5.params=
comment5.target=void\ pesananDibatalkan()
comment5.text=\r\n\ Pembatalan\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ \r\n
comment6.params=
comment6.target=Lokasi\ getLokasiAwal()
comment6.text=\r\n\ Getter\ LokasiAwal\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ lokasiAwal\ \ \ \ \ \ Lokasi\ awal\ pesanan\r\n\ \r\n
comment7.params=
comment7.target=Lokasi\ getLokasiAkhir()
comment7.text=\r\n\ Getter\ LokasiAwal\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ lokasiAwal\ \ \ \ \ \ Lokasi\ akhir\ pesanan\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ getTipeLayanan()
comment8.text=\r\n\ Getter\ layanan\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ layanan\ \ \ \ \ \ \ \ \ Tipe\ layanan\ yang\ dipesan\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ getPenggunaAwal()
comment9.text=\r\n\ Getter\ pengguna\ awal\ dari\ pesanan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n\ \r\n\ @return\ \ \ \ \ \ pelangganAwal\ \ \ representasi\ dari\ orang/benda\ saat\ ojek\ menjemput\r\n\ \r\n
numComments=13
