#BlueJ class context
comment0.params=
comment0.target=int\ getID()
comment0.text=\r\n\ Getter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nilai\ nomor\ identitas\r\n
comment1.params=
comment1.target=java.lang.String\ getNama()
comment1.text=\r\n\ Getter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ \ mengembalikan\ nama\ pengemudi\ ojek\ \r\n
comment2.params=
comment2.target=java.lang.String\ getTelefon()
comment2.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment4.params=
comment4.target=java.util.Date\ getDOB()
comment4.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment5.params=id
comment5.target=void\ setID(int)
comment5.text=\r\n\ Setter\ identitas\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ nilai\ id\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment6.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment7.params=telefon
comment7.target=boolean\ setTelefon(java.lang.String)
comment7.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment8.params=email
comment8.target=boolean\ setEmail(java.lang.String)
comment8.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
comment9.params=dob
comment9.target=void\ setDOB(java.util.Date)
comment9.text=\r\n\ Setter\ nama\ pengemudi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\ yang\ akan\ diset\r\n\ @return\ \ \ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\ \r\n
numComments=10
