<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Fri May 12 16:52:01 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Ojek (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ojek (Ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Model/Lokasi.html" title="class in Model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Model/Pelanggan.html" title="class in Model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Model/Ojek.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ojek.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Model.User">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model</FONT>
<BR>
Class Ojek</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../Model/User.html" title="class in Model">Model.User</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Model.Ojek</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ojek</B><DT>extends <A HREF="../Model/User.html" title="class in Model">User</A></DL>
</PRE>

<P>
Kelas Ojek menangani data ojek dari sistem ojeKampus
 <br />
 Kelas Ojek membuat instance dari kelas Lokasi untuk menentukan posisi driver
 <br />
 Kelas Ojek membuat instance dari kelas Pesanan untuk menentukan informasi pesanan oleh user
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2017.3.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mas Eka Setiawan</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#Model.Ojek">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Model.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Model.<A HREF="../Model/User.html" title="class in Model">User</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Model/User.html#dob">dob</A>, <A HREF="../Model/User.html#email">email</A>, <A HREF="../Model/User.html#id">id</A>, <A HREF="../Model/User.html#nama">nama</A>, <A HREF="../Model/User.html#telefon">telefon</A>, <A HREF="../Model/User.html#uname">uname</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Model/Ojek.html#Ojek(int, java.lang.String, java.lang.String, Model.Lokasi)">Ojek</A></B>(int&nbsp;id,
     java.lang.String&nbsp;uname,
     java.lang.String&nbsp;nama,
     <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;posisiSekarang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kontruktor kelas ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Model/Ojek.html#Ojek(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, Model.Lokasi)">Ojek</A></B>(int&nbsp;id,
     java.lang.String&nbsp;uname,
     java.lang.String&nbsp;nama,
     java.lang.String&nbsp;telefon,
     java.lang.String&nbsp;email,
     java.util.Date&nbsp;date,
     java.lang.String&nbsp;noPlat,
     <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;posisiSekarang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Model/Ojek.html#Ojek(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, Model.Lokasi)">Ojek</A></B>(int&nbsp;id,
     java.lang.String&nbsp;uname,
     java.lang.String&nbsp;nama,
     java.lang.String&nbsp;telefon,
     java.lang.String&nbsp;noPlat,
     <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;posisiSekarang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Model/Ojek.html#Ojek(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, Model.Lokasi)">Ojek</A></B>(int&nbsp;id,
     java.lang.String&nbsp;uname,
     java.lang.String&nbsp;nama,
     java.lang.String&nbsp;telefon,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;noPlat,
     <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;posisiSekarang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Ojek.html#getNoPlat()">getNoPlat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter nama pengemudi ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Ojek.html#getPesanan()">getPesanan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter pesanan untuk pengemudi ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Ojek.html#getPosisi()">getPosisi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter lokasi sekarang pengemudi ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/StatusOjek.html" title="enum in Model">StatusOjek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Ojek.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter status dari ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Ojek.html#setNoPlat(java.lang.String)">setNoPlat</A></B>(java.lang.String&nbsp;noPlat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter nama pengemudi ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Ojek.html#setPesanan(Model.Pesanan)">setPesanan</A></B>(<A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A>&nbsp;pesan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter pesanan untuk pengemudi ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Ojek.html#setPosisi(Model.Lokasi)">setPosisi</A></B>(<A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;sekarang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter lokasi sekarang pengemudi ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Ojek.html#setStatus(Model.StatusOjek)">setStatus</A></B>(<A HREF="../Model/StatusOjek.html" title="enum in Model">StatusOjek</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter status pengemudi ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Ojek.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print informasi identitas, nama, dan status dari ojek</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Model.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Model.<A HREF="../Model/User.html" title="class in Model">User</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Model/User.html#getDOB()">getDOB</A>, <A HREF="../Model/User.html#getEmail()">getEmail</A>, <A HREF="../Model/User.html#getID()">getID</A>, <A HREF="../Model/User.html#getNama()">getNama</A>, <A HREF="../Model/User.html#getTelefon()">getTelefon</A>, <A HREF="../Model/User.html#getUsername()">getUsername</A>, <A HREF="../Model/User.html#setDOB(java.util.Date)">setDOB</A>, <A HREF="../Model/User.html#setEmail(java.lang.String)">setEmail</A>, <A HREF="../Model/User.html#setID(int)">setID</A>, <A HREF="../Model/User.html#setNama(java.lang.String)">setNama</A>, <A HREF="../Model/User.html#setTelefon(java.lang.String)">setTelefon</A>, <A HREF="../Model/User.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ojek(int, java.lang.String, java.lang.String, Model.Lokasi)"><!-- --></A><H3>
Ojek</H3>
<PRE>
public <B>Ojek</B>(int&nbsp;id,
            java.lang.String&nbsp;uname,
            java.lang.String&nbsp;nama,
            <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;posisiSekarang)</PRE>
<DL>
<DD>Kontruktor kelas ojek
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - nomor identitas pengemudi ojek<DD><CODE>nama</CODE> - Nama pengemudi ojek<DD><CODE>posisiSekarang</CODE> - Lokasi pengemudi sekarang</DL>
</DL>
<HR>

<A NAME="Ojek(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, Model.Lokasi)"><!-- --></A><H3>
Ojek</H3>
<PRE>
public <B>Ojek</B>(int&nbsp;id,
            java.lang.String&nbsp;uname,
            java.lang.String&nbsp;nama,
            java.lang.String&nbsp;telefon,
            java.lang.String&nbsp;email,
            java.util.Date&nbsp;date,
            java.lang.String&nbsp;noPlat,
            <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;posisiSekarang)</PRE>
<DL>
</DL>
<HR>

<A NAME="Ojek(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, Model.Lokasi)"><!-- --></A><H3>
Ojek</H3>
<PRE>
public <B>Ojek</B>(int&nbsp;id,
            java.lang.String&nbsp;uname,
            java.lang.String&nbsp;nama,
            java.lang.String&nbsp;telefon,
            java.lang.String&nbsp;noPlat,
            <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;posisiSekarang)</PRE>
<DL>
</DL>
<HR>

<A NAME="Ojek(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, Model.Lokasi)"><!-- --></A><H3>
Ojek</H3>
<PRE>
public <B>Ojek</B>(int&nbsp;id,
            java.lang.String&nbsp;uname,
            java.lang.String&nbsp;nama,
            java.lang.String&nbsp;telefon,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;noPlat,
            <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;posisiSekarang)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoPlat()"><!-- --></A><H3>
getNoPlat</H3>
<PRE>
public java.lang.String <B>getNoPlat</B>()</PRE>
<DL>
<DD>Setter nama pengemudi ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nama</CODE> - nama pengemudi yang akan diset
<DT><B>Returns:</B><DD>none            nothing</DL>
</DD>
</DL>
<HR>

<A NAME="getPesanan()"><!-- --></A><H3>
getPesanan</H3>
<PRE>
public <A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A> <B>getPesanan</B>()</PRE>
<DL>
<DD>Getter pesanan untuk pengemudi ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pesanan_sekarang  mengembalikan nilai objek Pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="getPosisi()"><!-- --></A><H3>
getPosisi</H3>
<PRE>
public <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A> <B>getPosisi</B>()</PRE>
<DL>
<DD>Getter lokasi sekarang pengemudi ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>posisiSekarang  mengembalikan Objek Lokasi yang memiliki informasi posisi pengemudi ojek sekarang</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../Model/StatusOjek.html" title="enum in Model">StatusOjek</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Getter status dari ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>status          mengembalikan kondisi status dari pengemudi ojek</DL>
</DD>
</DL>
<HR>

<A NAME="setNoPlat(java.lang.String)"><!-- --></A><H3>
setNoPlat</H3>
<PRE>
public boolean <B>setNoPlat</B>(java.lang.String&nbsp;noPlat)</PRE>
<DL>
<DD>Setter nama pengemudi ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nama</CODE> - nama pengemudi yang akan diset
<DT><B>Returns:</B><DD>none            nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setPesanan(Model.Pesanan)"><!-- --></A><H3>
setPesanan</H3>
<PRE>
public void <B>setPesanan</B>(<A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A>&nbsp;pesan)</PRE>
<DL>
<DD>Setter pesanan untuk pengemudi ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pesan</CODE> - Objek Pesanan yang diset</DL>
</DD>
</DL>
<HR>

<A NAME="setPosisi(Model.Lokasi)"><!-- --></A><H3>
setPosisi</H3>
<PRE>
public void <B>setPosisi</B>(<A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;sekarang)</PRE>
<DL>
<DD>Setter lokasi sekarang pengemudi ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sekarang</CODE> - Objek Lokasi untuk informasi posisi</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(Model.StatusOjek)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../Model/StatusOjek.html" title="enum in Model">StatusOjek</A>&nbsp;status)</PRE>
<DL>
<DD>Setter status pengemudi ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Status pengemudi ojek</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Print informasi identitas, nama, dan status dari ojek
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Model/Lokasi.html" title="class in Model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Model/Pelanggan.html" title="class in Model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Model/Ojek.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ojek.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Model.User">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
