<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Fri May 12 16:52:04 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Model (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Model/package-summary.html" target="classFrame">Model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lokasi.html" title="class in Model" target="classFrame">Lokasi</A>
<BR>
<A HREF="Ojek.html" title="class in Model" target="classFrame">Ojek</A>
<BR>
<A HREF="Pelanggan.html" title="class in Model" target="classFrame">Pelanggan</A>
<BR>
<A HREF="Pesanan.html" title="class in Model" target="classFrame">Pesanan</A>
<BR>
<A HREF="User.html" title="class in Model" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatusOjek.html" title="enum in Model" target="classFrame">StatusOjek</A>
<BR>
<A HREF="TipeLayanan.html" title="enum in Model" target="classFrame">TipeLayanan</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PesananOlehOjekTidakDitemukanException.html" title="class in Model" target="classFrame">PesananOlehOjekTidakDitemukanException</A>
<BR>
<A HREF="PesananOlehPelangganTidakDitemukanException.html" title="class in Model" target="classFrame">PesananOlehPelangganTidakDitemukanException</A>
<BR>
<A HREF="PesananSudahAdaException.html" title="class in Model" target="classFrame">PesananSudahAdaException</A>
<BR>
<A HREF="PesananTidakDitemukanException.html" title="class in Model" target="classFrame">PesananTidakDitemukanException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
