<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Fri May 12 16:52:01 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Pesanan (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pesanan (Ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Model/Pelanggan.html" title="class in Model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Model/PesananOlehOjekTidakDitemukanException.html" title="class in Model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Model/Pesanan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pesanan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model</FONT>
<BR>
Class Pesanan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Model.Pesanan</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pesanan</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Kelas Pesanan menangani data pesanan yang dibuat akibat user dari sistem ojeKampus
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2017.3.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mas Eka Setiawan</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#Model.Pesanan">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Model/Pesanan.html#Pesanan(Model.Pelanggan, Model.TipeLayanan, Model.Lokasi, Model.Lokasi, java.lang.String)">Pesanan</A></B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;pengguna,
        <A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A>&nbsp;layanan,
        <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAwal,
        <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAkhir,
        java.lang.String&nbsp;pelangganAwal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kontruktor kelas Pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Model/Pesanan.html#Pesanan(Model.Pelanggan, Model.TipeLayanan, Model.Lokasi, Model.Lokasi, java.lang.String, java.lang.String)">Pesanan</A></B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;pengguna,
        <A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A>&nbsp;layanan,
        <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAwal,
        <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAkhir,
        java.lang.String&nbsp;pelangganAwal,
        java.lang.String&nbsp;pelangganAkhir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kontruktor kelas Pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Model/Pesanan.html#Pesanan(Model.Pelanggan, Model.TipeLayanan, Model.Lokasi, Model.Lokasi, java.lang.String, java.lang.String, double)">Pesanan</A></B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;pengguna,
        <A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A>&nbsp;layanan,
        <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAwal,
        <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAkhir,
        java.lang.String&nbsp;pelangganAwal,
        java.lang.String&nbsp;pelangganAkhir,
        double&nbsp;biaya)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kontruktor kelas Pesanan</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getBiaya()">getBiaya</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getFinalStatus()">getFinalStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getLokasiAkhir()">getLokasiAkhir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter LokasiAwal dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getLokasiAwal()">getLokasiAwal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter LokasiAwal dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getPelanggan()">getPelanggan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter pelanggan dari instance pengguna</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getPelayan()">getPelayan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter ojek dari instance pelayan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getPenggunaAkhir()">getPenggunaAkhir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter pengguna akhir dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getPenggunaAwal()">getPenggunaAwal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter pengguna awal dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getStatusDibatalkan()">getStatusDibatalkan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getStatusDiproses()">getStatusDiproses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter status dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getStatusSelesai()">getStatusSelesai</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter status dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#getTipeLayanan()">getTipeLayanan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter layanan dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setBiaya(double)">setBiaya</A></B>(double&nbsp;biaya)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setLokasiAkhir(Model.Lokasi)">setLokasiAkhir</A></B>(<A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAkhir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setLokasiAwal(Model.Lokasi)">setLokasiAwal</A></B>(<A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAwal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setPelanggan(Model.Pelanggan)">setPelanggan</A></B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;pengguna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setPelayan(Model.Ojek)">setPelayan</A></B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;pelayan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setPenggunaAkhir(java.lang.String)">setPenggunaAkhir</A></B>(java.lang.String&nbsp;pelangganAkhir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setPenggunaAwal(java.lang.String)">setPenggunaAwal</A></B>(java.lang.String&nbsp;pelangganAwal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setStatusDibatalkan(java.lang.Boolean)">setStatusDibatalkan</A></B>(java.lang.Boolean&nbsp;dibatalkan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setStatusDiproses(java.lang.Boolean)">setStatusDiproses</A></B>(java.lang.Boolean&nbsp;diproses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setStatusSelesai(java.lang.Boolean)">setStatusSelesai</A></B>(java.lang.Boolean&nbsp;selesai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#setTipeLayanan(Model.TipeLayanan)">setTipeLayanan</A></B>(<A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A>&nbsp;layanan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/Pesanan.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method ini menampilkan nama lokasi awal, nama lokasi akhir dan tipe layanan</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pesanan(Model.Pelanggan, Model.TipeLayanan, Model.Lokasi, Model.Lokasi, java.lang.String)"><!-- --></A><H3>
Pesanan</H3>
<PRE>
public <B>Pesanan</B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;pengguna,
               <A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A>&nbsp;layanan,
               <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAwal,
               <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAkhir,
               java.lang.String&nbsp;pelangganAwal)</PRE>
<DL>
<DD>Kontruktor kelas Pesanan
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pengguna</CODE> - User yang memesan layanan ojek<DD><CODE>layanan</CODE> - Tipe layanan yang dipesan<DD><CODE>lokasiAwal</CODE> - Lokasi awal pesanan<DD><CODE>lokasiAkhir</CODE> - Lokasi tujuan pesanan<DD><CODE>pelangganAwal</CODE> - representasi dari orang/benda saat ojek menjemput<DD><CODE>pelangganAkhir</CODE> - representasi dari orang/benda saat ojek selesai memberikan layanan<DD><CODE>biaya</CODE> - harga pesanan yang ditawarkan</DL>
</DL>
<HR>

<A NAME="Pesanan(Model.Pelanggan, Model.TipeLayanan, Model.Lokasi, Model.Lokasi, java.lang.String, java.lang.String)"><!-- --></A><H3>
Pesanan</H3>
<PRE>
public <B>Pesanan</B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;pengguna,
               <A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A>&nbsp;layanan,
               <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAwal,
               <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAkhir,
               java.lang.String&nbsp;pelangganAwal,
               java.lang.String&nbsp;pelangganAkhir)</PRE>
<DL>
<DD>Kontruktor kelas Pesanan
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pengguna</CODE> - User yang memesan layanan ojek<DD><CODE>layanan</CODE> - Tipe layanan yang dipesan<DD><CODE>lokasiAwal</CODE> - Lokasi awal pesanan<DD><CODE>lokasiAkhir</CODE> - Lokasi tujuan pesanan<DD><CODE>pelangganAwal</CODE> - representasi dari orang/benda saat ojek menjemput<DD><CODE>pelangganAkhir</CODE> - representasi dari orang/benda saat ojek selesai memberikan layanan<DD><CODE>biaya</CODE> - harga pesanan yang ditawarkan</DL>
</DL>
<HR>

<A NAME="Pesanan(Model.Pelanggan, Model.TipeLayanan, Model.Lokasi, Model.Lokasi, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
Pesanan</H3>
<PRE>
public <B>Pesanan</B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;pengguna,
               <A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A>&nbsp;layanan,
               <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAwal,
               <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAkhir,
               java.lang.String&nbsp;pelangganAwal,
               java.lang.String&nbsp;pelangganAkhir,
               double&nbsp;biaya)</PRE>
<DL>
<DD>Kontruktor kelas Pesanan
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pengguna</CODE> - User yang memesan layanan ojek<DD><CODE>layanan</CODE> - Tipe layanan yang dipesan<DD><CODE>lokasiAwal</CODE> - Lokasi awal pesanan<DD><CODE>lokasiAkhir</CODE> - Lokasi tujuan pesanan<DD><CODE>pelangganAwal</CODE> - representasi dari orang/benda saat ojek menjemput<DD><CODE>pelangganAkhir</CODE> - representasi dari orang/benda saat ojek selesai memberikan layanan<DD><CODE>biaya</CODE> - harga pesanan yang ditawarkan</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBiaya()"><!-- --></A><H3>
getBiaya</H3>
<PRE>
public double <B>getBiaya</B>()</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>biaya           nilai harga dari pesanan ojek</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalStatus()"><!-- --></A><H3>
getFinalStatus</H3>
<PRE>
public java.lang.String <B>getFinalStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLokasiAkhir()"><!-- --></A><H3>
getLokasiAkhir</H3>
<PRE>
public <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A> <B>getLokasiAkhir</B>()</PRE>
<DL>
<DD>Getter LokasiAwal dari pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>lokasiAwal      Lokasi akhir pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="getLokasiAwal()"><!-- --></A><H3>
getLokasiAwal</H3>
<PRE>
public <A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A> <B>getLokasiAwal</B>()</PRE>
<DL>
<DD>Getter LokasiAwal dari pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>lokasiAwal      Lokasi awal pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="getPelanggan()"><!-- --></A><H3>
getPelanggan</H3>
<PRE>
public <A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A> <B>getPelanggan</B>()</PRE>
<DL>
<DD>Getter pelanggan dari instance pengguna
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pengguna        instance dari class Pengguna sebagai representasi user ojeKampus</DL>
</DD>
</DL>
<HR>

<A NAME="getPelayan()"><!-- --></A><H3>
getPelayan</H3>
<PRE>
public <A HREF="../Model/Ojek.html" title="class in Model">Ojek</A> <B>getPelayan</B>()</PRE>
<DL>
<DD>Getter ojek dari instance pelayan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pelayan         instance dari class Ojek sebagai representasi pengemudi</DL>
</DD>
</DL>
<HR>

<A NAME="getPenggunaAkhir()"><!-- --></A><H3>
getPenggunaAkhir</H3>
<PRE>
public java.lang.String <B>getPenggunaAkhir</B>()</PRE>
<DL>
<DD>Getter pengguna akhir dari pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pelangganAkhir   representasi dari orang/benda saat ojek selesai memberikan layanan</DL>
</DD>
</DL>
<HR>

<A NAME="getPenggunaAwal()"><!-- --></A><H3>
getPenggunaAwal</H3>
<PRE>
public java.lang.String <B>getPenggunaAwal</B>()</PRE>
<DL>
<DD>Getter pengguna awal dari pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pelangganAwal   representasi dari orang/benda saat ojek menjemput</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusDibatalkan()"><!-- --></A><H3>
getStatusDibatalkan</H3>
<PRE>
public boolean <B>getStatusDibatalkan</B>()</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>biaya           nilai harga dari pesanan ojek</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusDiproses()"><!-- --></A><H3>
getStatusDiproses</H3>
<PRE>
public boolean <B>getStatusDiproses</B>()</PRE>
<DL>
<DD>Getter status dari pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>Boolean         false</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusSelesai()"><!-- --></A><H3>
getStatusSelesai</H3>
<PRE>
public boolean <B>getStatusSelesai</B>()</PRE>
<DL>
<DD>Getter status dari pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>Boolean         false</DL>
</DD>
</DL>
<HR>

<A NAME="getTipeLayanan()"><!-- --></A><H3>
getTipeLayanan</H3>
<PRE>
public <A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A> <B>getTipeLayanan</B>()</PRE>
<DL>
<DD>Getter layanan dari pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>layanan         Tipe layanan yang dipesan</DL>
</DD>
</DL>
<HR>

<A NAME="setBiaya(double)"><!-- --></A><H3>
setBiaya</H3>
<PRE>
public void <B>setBiaya</B>(double&nbsp;biaya)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setLokasiAkhir(Model.Lokasi)"><!-- --></A><H3>
setLokasiAkhir</H3>
<PRE>
public void <B>setLokasiAkhir</B>(<A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAkhir)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setLokasiAwal(Model.Lokasi)"><!-- --></A><H3>
setLokasiAwal</H3>
<PRE>
public void <B>setLokasiAwal</B>(<A HREF="../Model/Lokasi.html" title="class in Model">Lokasi</A>&nbsp;lokasiAwal)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setPelanggan(Model.Pelanggan)"><!-- --></A><H3>
setPelanggan</H3>
<PRE>
public void <B>setPelanggan</B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;pengguna)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setPelayan(Model.Ojek)"><!-- --></A><H3>
setPelayan</H3>
<PRE>
public void <B>setPelayan</B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;pelayan)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setPenggunaAkhir(java.lang.String)"><!-- --></A><H3>
setPenggunaAkhir</H3>
<PRE>
public void <B>setPenggunaAkhir</B>(java.lang.String&nbsp;pelangganAkhir)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setPenggunaAwal(java.lang.String)"><!-- --></A><H3>
setPenggunaAwal</H3>
<PRE>
public void <B>setPenggunaAwal</B>(java.lang.String&nbsp;pelangganAwal)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusDibatalkan(java.lang.Boolean)"><!-- --></A><H3>
setStatusDibatalkan</H3>
<PRE>
public void <B>setStatusDibatalkan</B>(java.lang.Boolean&nbsp;dibatalkan)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusDiproses(java.lang.Boolean)"><!-- --></A><H3>
setStatusDiproses</H3>
<PRE>
public void <B>setStatusDiproses</B>(java.lang.Boolean&nbsp;diproses)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusSelesai(java.lang.Boolean)"><!-- --></A><H3>
setStatusSelesai</H3>
<PRE>
public void <B>setStatusSelesai</B>(java.lang.Boolean&nbsp;selesai)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setTipeLayanan(Model.TipeLayanan)"><!-- --></A><H3>
setTipeLayanan</H3>
<PRE>
public void <B>setTipeLayanan</B>(<A HREF="../Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A>&nbsp;layanan)</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Method ini menampilkan nama lokasi awal, nama lokasi akhir dan tipe layanan
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Model/Pelanggan.html" title="class in Model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Model/PesananOlehOjekTidakDitemukanException.html" title="class in Model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Model/Pesanan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pesanan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
