#BlueJ class context
comment0.params=user
comment0.target=BOjekGUI(Model.Ojek)
comment0.text=\r\n\ Konstruktor\ objek\ antarmuka\ OjekGUI\r\n\ \r\n\ @param\ \ \ Ojek\ \ \ \ \ \ \ \ Objek\ user\ untuk\ panel\ utama\r\n
comment1.params=user\ watchDog
comment1.target=BOjekGUI(Model.Ojek,\ WatchDog)
comment1.text=\r\n\ Konstruktor\ objek\ antarmuka\ OjekGUI\r\n\ \r\n\ @param\ \ \ Ojek\ \ \ \ \ \ \ \ Objek\ user\ untuk\ panel\ utama\r\n\ @param\ \ \ WatchDog\ \ \ \ Objek\ program\ monitoring\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Metode\ ini\ digunakan\ untuk\ melakukan\ proses\ yang\ berkaitan\ dengan\ penampilan\r\n\ Dalam\ metode\ ini\ dilakukan\ setting\ up\ kontainer,\ komponen\ yang\ digunakan,\ layouting\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Main\ metode\r\n
numComments=5
