#BlueJ package file
dependency1.from=BOjekGUI
dependency1.to=RegisterGUI
dependency1.type=UsesDependency
dependency10.from=PesananGUI
dependency10.to=BOjekGUI
dependency10.type=UsesDependency
dependency11.from=BOjekGUI
dependency11.to=PesananGUI
dependency11.type=UsesDependency
dependency12.from=WatchDog
dependency12.to=PesananGUI
dependency12.type=UsesDependency
dependency13.from=BOjekGUI
dependency13.to=BOjekGUI
dependency13.type=UsesDependency
dependency14.from=OjekGUI
dependency14.to=RegisterGUI
dependency14.type=UsesDependency
dependency15.from=OjekGUI
dependency15.to=PesananGUI
dependency15.type=UsesDependency
dependency16.from=OjekGUI
dependency16.to=WatchDog
dependency16.type=UsesDependency
dependency2.from=BOjekGUI
dependency2.to=LoginGUI
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=ClientConnectionHandler
dependency3.type=UsesDependency
dependency4.from=WatchDog
dependency4.to=ClientConnectionHandler
dependency4.type=UsesDependency
dependency5.from=LoginGUI
dependency5.to=WatchDog
dependency5.type=UsesDependency
dependency6.from=BOjekGUI
dependency6.to=WatchDog
dependency6.type=UsesDependency
dependency7.from=LoginGUI
dependency7.to=BOjekGUI
dependency7.type=UsesDependency
dependency8.from=PesananGUI
dependency8.to=WatchDog
dependency8.type=UsesDependency
dependency9.from=PesananGUI
dependency9.to=LoginGUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=696
package.editor.y=20
package.numDependencies=16
package.numTargets=8
package.showExtends=false
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=588
target1.editor.y=7
target1.height=50
target1.name=BOjekGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=716
target2.editor.y=20
target2.height=50
target2.name=OjekGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=87
target3.editor.y=14
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=220
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=WatchDog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=PesananGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=160
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=LoginGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RegisterGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=90
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=ClientConnectionHandler
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=580
target8.y=100
