#BlueJ class context
comment0.params=name\ waktuCek\ mainFrame
comment0.target=WatchDog(java.lang.String,\ int,\ javax.swing.JFrame)
comment0.text=\r\n\ Konstruktor\ dari\ kelas\ WatchDog\r\n\ \r\n\ @param\ \ \ String\ \ \ \ namaThread\ untuk\ Objek\ WatchDog\r\n\ @param\ \ \ int\ \ \ \ \ \ \ Waktu\ ketika\ akan\ melakukan\ pemberhentian\ semetara\r\n\ \r\n
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=Model.Ojek\ getOjek()
comment10.text=\r\n\ Metode\ untuk\ mendapatkan\ objek\ ojek.\r\n\ Metode\ ini\ digunakan\ untuk\ saling\ berbagi\ objek\ ojek.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Objek\ ojek\r\n\ @see\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Model.Ojek\ \ \ \ \ \ \ \ \ \r\n
comment11.params=
comment11.target=Model.Pesanan\ getPesanan()
comment11.text=\r\n\ Metode\ untuk\ mendapatkan\ objek\ pesanan.\r\n\ Metode\ ini\ digunakan\ untuk\ saling\ berbagi\ objek\ pesanan.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Objek\ pesanan\r\n\ @see\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Model.Pesanan\r\n
comment12.params=ojek
comment12.target=void\ setOjek(Model.Ojek)
comment12.text=\r\n\ Metode\ untuk\ mengubah\ objek\ ojek\ berdasarkan\ parameter.\r\n\ Metode\ ini\ digunakan\ untuk\ saling\ berbagi\ objek\ ojek.\r\n\ \r\n\ @param\ \ \ Ojek\ \ \ \ \ \ \ \ Objek\ ojek\ baru\r\n\ @see\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Model.Ojek\ \ \ \ \ \ \ \ \ \r\n
comment13.params=pesanan
comment13.target=void\ setPesanan(Model.Pesanan)
comment13.text=\r\n\ Metode\ untuk\ mengubah\ objek\ pesanan\ berdasarkan\ parameter.\r\n\ Metode\ ini\ digunakan\ untuk\ saling\ berbagi\ objek\ pesanan.\r\n\ \r\n\ @param\ \ \ \ \ Pesanan\ \ \ Objek\ pesanan\ baru\r\n\ @see\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Model.Pesanan\ \ \ \ \ \ \ \ \ \r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Metode\ ini\ digunakan\ ketika\ kita\ ingin\ menjalankan\ thread\ dari\ WatchDog.\r\n\ Metode\ ini\ akan\ membuat\ thread\ baru\ dari\ instance\ WatchDog.\r\n
comment3.params=
comment3.target=void\ join()
comment3.text=\r\n\ Metode\ ini\ digunakan\ ketika\ pemanggil\ menunggu\ hingga\ WatchDog\ memasuka\ kondisi\ program\ selesai/mati.\r\n
comment4.params=
comment4.target=void\ sleep()
comment4.text=\r\n\ Metode\ ini\ digunakan\ ketika\ kita\ ingin\ menghentikan\ sementara\ thread\ WatchDog\ selama\ 500\ ms.\r\n
comment5.params=
comment5.target=void\ exit()
comment5.text=\r\n\ Metode\ yang\ untuk\ menghentikan\ proses\ WatchDog,\ termasuk\ menutup\ konektifitas\ socket.\r\n
comment6.params=uname\ password\ nama\ dob\ telefon\ email\ noPlat
comment6.target=java.lang.Boolean\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Metode\ untuk\ melakukan\ proses\ registrasi\ dengan\ mengirimkan\ data\ ke\ server\ melalui\ socket.\r\n\ \r\n\ @param\ \ \ uname\ \ \ \ \ \ \ Username\ untuk\ autentikasi\r\n\ @param\ \ \ password\ \ \ \ Password\ untuk\ autentikasi\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Bollean\ Kondisi\ keberhasilan\ registrasi\r\n
comment7.params=uname\ password
comment7.target=Model.Ojek\ login(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Metode\ untuk\ melakukan\ proses\ login\ dengan\ mengirimkan\ data\ ke\ server\ melalui\ socket.\r\n\ \r\n\ @param\ \ \ uname\ \ \ \ \ \ \ Username\ untuk\ autentikasi\r\n\ @param\ \ \ password\ \ \ \ Password\ untuk\ autentikasi\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Objek\ ojek\ berdasarkan\ database\ server\r\n
comment8.params=ojek
comment8.target=java.lang.Boolean\ logout(Model.Ojek)
comment8.text=\r\n\ Metode\ untuk\ melakukan\ proses\ logout\ dengan\ mengirimkan\ data\ ke\ server\ melalui\ socket.\r\n\ \r\n\ @param\ \ \ ojek\ \ \ \ \ \ \ \ Objek\ referensi\ untuk\ melakukan\ logout\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Kondisi\ apakah\ proses\ berhasil\ atau\ tidak\r\n
comment9.params=
comment9.target=void\ pesananBatal()
comment9.text=\r\n\ Metode\ untuk\ melakukan\ proses\ pembatanan\ pesanan\ \r\n
numComments=14
