#BlueJ class context
comment0.params=nama\ nilai
comment0.target=Mahasiswa(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mahasiswa\r\n
comment1.params=nama
comment1.target=void\ setNama(java.lang.String)
comment1.text=\r\n\ Metod\ untuk\ mengembalikan\ String\ nama\r\n\ @param\ \ nama\ \ \ deskripsi\ nama\ dari\ mahasiswa\ \r\n
comment2.params=nilai
comment2.target=void\ setNilai(int)
comment2.text=\r\n\ Metod\ untuk\ mengembalikan\ String\ nama\r\n\ @param\ \ nilai\ \ \ deskripsi\ nilai\ dari\ mahasiswa\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Metod\ untuk\ mengembalikan\ String\ nama\r\n\ @return\ \ \ \ \ Nama\ dari\ Mahasiswa\ \r\n
comment4.params=
comment4.target=int\ getNilai()
comment4.text=\r\n\ Metod\ untuk\ mengembalikan\ String\ nama\r\n\ @return\ \ \ \ \ Nilai\ dari\ Mahasiswa\ \r\n
numComments=5
