Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0_102\bin\javadoc.exe
-sourcepath
C:\Users\USER\Documents\GitHub\Ojekampus
-source
1.8
-classpath
F:\Programs\BlueJ\lib\bluejcore.jar;F:\Programs\BlueJ\lib\junit-4.8.2.jar;C:\Program Files\Java\jdk1.8.0_102\javafx-src.zip;C:\Users\USER\Documents\GitHub\Ojekampus\Server\lib\postgresql-42.1.1.jar;F:\Programs\BlueJ\lib\userlib\pi4j-core.jar;F:\Programs\BlueJ\lib\userlib\pi4j-device.jar;F:\Programs\BlueJ\lib\userlib\pi4j-gpio-extension.jar;F:\Programs\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\USER\Documents\GitHub\Ojekampus
-d
C:\Users\USER\Documents\GitHub\Ojekampus\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
F:\Programs\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
Ojekampus
-windowtitle
Ojekampus
-author
-version
-nodeprecated
-package
-link
C:\Program Files\Java\docs\
Server
Model
ClientOjek
ClientPelanggan
Controller
C:\Users\USER\Documents\GitHub\Ojekampus/OjeKampus.java
<---- end of javadoc command ---->
Loading source file C:\Users\USER\Documents\GitHub\Ojekampus\OjeKampus.java...
Loading source files for package Server...
Loading source files for package Model...
Loading source files for package ClientOjek...
Loading source files for package ClientPelanggan...
Loading source files for package Controller...
Constructing Javadoc information...
javadoc: warning - Error reading file: C:\Program Files\Java\docs\/package-list
Standard Doclet version 1.8.0_102
Building tree for all the packages and classes...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Server\Administrasi.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:35: warning - @param argument "y" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:35: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:53: warning - @param argument "y" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:53: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:68: warning - @param argument "y" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:68: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:84: warning - @param argument "y" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:84: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:100: warning - @param argument "y" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:100: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:116: warning - @param argument "y" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:116: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:132: warning - @param argument "y" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:132: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:151: warning - @param argument "y" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:151: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:167: warning - @param argument "y" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\Administrasi.java:167: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Server\DatabaseConnector.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Server\DatabasePesanan.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Server\DatabasePesanan.java:50: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\DatabasePesanan.java:64: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\DatabasePesanan.java:86: warning - @param argument "pesan" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Server\DatabaseUser.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Server\DatabaseUser.java:140: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\DatabaseUser.java:156: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\DatabaseUser.java:190: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\DatabaseUser.java:210: warning - @param argument "none" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Server\ServerConnectionHandler.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Server\ServerConnectionHandler.java:38: warning - @param argument "Socket" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\ServerConnectionHandler.java:38: warning - @param argument "String" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\ServerConnectionHandler.java:38: warning - @param argument "int" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\ServerConnectionHandler.java:320: warning - @param argument "Socket" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\ServerConnectionHandler.java:262: warning - @param argument "Object" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\ServerConnectionHandler.java:281: warning - @param argument "Object" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Server\ServerConnectionHandler.java:281: warning - @param argument "Socket" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\Lokasi.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Lokasi.java:35: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Lokasi.java:94: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Lokasi.java:82: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Lokasi.java:58: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Lokasi.java:70: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Lokasi.java:154: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Lokasi.java:138: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Lokasi.java:106: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Lokasi.java:122: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\Ojek.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:37: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:104: warning - @param argument "nama" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:120: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:132: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:144: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:156: warning - @param argument "nama" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:179: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:195: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:211: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Ojek.java:226: warning - @param argument "none" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\Pelanggan.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pelanggan.java:24: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pelanggan.java:44: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pelanggan.java:83: warning - @param argument "none" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\Pesanan.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:50: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:50: warning - @param argument "pelangganAkhir" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:50: warning - @param argument "biaya" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:87: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:87: warning - @param argument "biaya" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:124: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:155: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:187: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:171: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:203: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:219: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:316: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:300: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:267: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:235: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:251: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:283: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:396: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:396: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:444: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:444: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:428: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:428: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:348: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:348: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:332: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:332: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:380: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:380: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:364: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:364: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:492: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:492: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:460: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:460: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:476: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:476: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:412: warning - @param argument "none" is not a parameter name.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:412: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\Documents\GitHub\Ojekampus\Model\Pesanan.java:520: warning - @param argument "none" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\PesananOlehOjekTidakDitemukanException.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Model\PesananOlehOjekTidakDitemukanException.java:32: warning - @param argument "y" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\PesananOlehPelangganTidakDitemukanException.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Model\PesananOlehPelangganTidakDitemukanException.java:32: warning - @param argument "y" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\PesananSudahAdaException.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Model\PesananSudahAdaException.java:32: warning - @param argument "y" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\PesananTidakDitemukanException.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Model\PesananTidakDitemukanException.java:33: warning - @param argument "y" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\StatusOjek.html...
C:\Users\USER\Documents\GitHub\Ojekampus\Model\StatusOjek.java:34: warning - @param argument "y" is not a parameter name.
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\TipeLayanan.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\User.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\BOjekGUI.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\ClientConnectionHandler.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\LoginGUI.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\OjekGUI.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\PesananGUI.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\RegisterGUI.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\RegisterGUI.AddFocusListener.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\Test.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\WatchDog.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\ClientConnectionHandler.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\CustomerGUI.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\LoginGUI.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\PesananGUI.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\RegisterGUI.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\RegisterGUI.AddFocusListener.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\WatchDog.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Controller\ConnectionCommand.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Controller\GPS.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\overview-frame.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\package-frame.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\package-summary.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientOjek\package-tree.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\package-frame.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\package-summary.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\ClientPelanggan\package-tree.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Controller\package-frame.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Controller\package-summary.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Controller\package-tree.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\package-frame.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\package-summary.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Model\package-tree.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Server\package-frame.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Server\package-summary.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\Server\package-tree.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\constant-values.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\overview-tree.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\index-all.html...
Building index for all classes...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\allclasses-frame.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\allclasses-noframe.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\index.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\overview-summary.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\help-doc.html...
Generating C:\Users\USER\Documents\GitHub\Ojekampus\doc\stylesheet.css...
100 warnings
