<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Fri May 12 16:52:04 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Class Hierarchy (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ClientOjek/package-tree.html">ClientOjek</A>, <A HREF="ClientPelanggan/package-tree.html">ClientPelanggan</A>, <A HREF="Controller/package-tree.html">Controller</A>, <A HREF="Model/package-tree.html">Model</A>, <A HREF="Server/package-tree.html">Server</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Server.<A HREF="Server/Administrasi.html" title="class in Server"><B>Administrasi</B></A><LI TYPE="circle">ClientOjek.<A HREF="ClientOjek/ClientConnectionHandler.html" title="class in ClientOjek"><B>ClientConnectionHandler</B></A><LI TYPE="circle">ClientPelanggan.<A HREF="ClientPelanggan/ClientConnectionHandler.html" title="class in ClientPelanggan"><B>ClientConnectionHandler</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ClientOjek.<A HREF="ClientOjek/LoginGUI.html" title="class in ClientOjek"><B>LoginGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ClientPelanggan.<A HREF="ClientPelanggan/LoginGUI.html" title="class in ClientPelanggan"><B>LoginGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ClientOjek.<A HREF="ClientOjek/PesananGUI.html" title="class in ClientOjek"><B>PesananGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ClientPelanggan.<A HREF="ClientPelanggan/PesananGUI.html" title="class in ClientPelanggan"><B>PesananGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ClientOjek.<A HREF="ClientOjek/RegisterGUI.html" title="class in ClientOjek"><B>RegisterGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ClientPelanggan.<A HREF="ClientPelanggan/RegisterGUI.html" title="class in ClientPelanggan"><B>RegisterGUI</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ClientOjek.<A HREF="ClientOjek/BOjekGUI.html" title="class in ClientOjek"><B>BOjekGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ClientPelanggan.<A HREF="ClientPelanggan/CustomerGUI.html" title="class in ClientPelanggan"><B>CustomerGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">ClientOjek.<A HREF="ClientOjek/OjekGUI.html" title="class in ClientOjek"><B>OjekGUI</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">Server.<A HREF="Server/DatabaseConnector.html" title="class in Server"><B>DatabaseConnector</B></A><LI TYPE="circle">Server.<A HREF="Server/DatabasePesanan.html" title="class in Server"><B>DatabasePesanan</B></A><LI TYPE="circle">Server.<A HREF="Server/DatabaseUser.html" title="class in Server"><B>DatabaseUser</B></A><LI TYPE="circle">Controller.<A HREF="Controller/GPS.html" title="class in Controller"><B>GPS</B></A><LI TYPE="circle">Model.<A HREF="Model/Lokasi.html" title="class in Model"><B>Lokasi</B></A> (implements java.io.Serializable)
<LI TYPE="circle">Model.<A HREF="Model/Pesanan.html" title="class in Model"><B>Pesanan</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ClientOjek.<A HREF="ClientOjek/RegisterGUI.AddFocusListener.html" title="class in ClientOjek"><B>RegisterGUI.AddFocusListener</B></A> (implements java.awt.event.FocusListener)
<LI TYPE="circle">ClientPelanggan.<A HREF="ClientPelanggan/RegisterGUI.AddFocusListener.html" title="class in ClientPelanggan"><B>RegisterGUI.AddFocusListener</B></A> (implements java.awt.event.FocusListener)
<LI TYPE="circle">Server.<A HREF="Server/ServerConnectionHandler.html" title="class in Server"><B>ServerConnectionHandler</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">ClientOjek.<A HREF="ClientOjek/Test.html" title="class in ClientOjek"><B>Test</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">Model.<A HREF="Model/PesananOlehOjekTidakDitemukanException.html" title="class in Model"><B>PesananOlehOjekTidakDitemukanException</B></A><LI TYPE="circle">Model.<A HREF="Model/PesananOlehPelangganTidakDitemukanException.html" title="class in Model"><B>PesananOlehPelangganTidakDitemukanException</B></A><LI TYPE="circle">Model.<A HREF="Model/PesananSudahAdaException.html" title="class in Model"><B>PesananSudahAdaException</B></A><LI TYPE="circle">Model.<A HREF="Model/PesananTidakDitemukanException.html" title="class in Model"><B>PesananTidakDitemukanException</B></A></UL>
</UL>
<LI TYPE="circle">Model.<A HREF="Model/User.html" title="class in Model"><B>User</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">Model.<A HREF="Model/Ojek.html" title="class in Model"><B>Ojek</B></A><LI TYPE="circle">Model.<A HREF="Model/Pelanggan.html" title="class in Model"><B>Pelanggan</B></A></UL>
<LI TYPE="circle">ClientOjek.<A HREF="ClientOjek/WatchDog.html" title="class in ClientOjek"><B>WatchDog</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">ClientPelanggan.<A HREF="ClientPelanggan/WatchDog.html" title="class in ClientPelanggan"><B>WatchDog</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">Model.<A HREF="Model/TipeLayanan.html" title="enum in Model"><B>TipeLayanan</B></A><LI TYPE="circle">Model.<A HREF="Model/StatusOjek.html" title="enum in Model"><B>StatusOjek</B></A><LI TYPE="circle">Controller.<A HREF="Controller/ConnectionCommand.html" title="enum in Controller"><B>ConnectionCommand</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
