<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Sat Mar 04 15:00:33 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Pesanan (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pesanan (Ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Pesanan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pesanan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Pesanan</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Pesanan</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Pesanan</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Kelas Pesanan menangani data pesanan yang dibuat akibat user dari sistem ojeKampus
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2017.3.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mas Eka Setiawan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Pesanan.html#Pesanan(Pelanggan, java.lang.String, Lokasi, Lokasi, java.lang.String, java.lang.String, double)">Pesanan</A></B>(<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>&nbsp;pengguna,
        <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layanan,
        <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasiAwal,
        <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasiAkhir,
        <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelangganAwal,
        <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelangganAkhir,
        double&nbsp;biaya)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kontruktor kelas Pesanan</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getBiaya()">getBiaya</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter biaya pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getLokasiAkhir()">getLokasiAkhir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter LokasiAwal dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getLokasiAwal()">getLokasiAwal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter LokasiAwal dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getOjek()">getOjek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter ojek dari instance pelayan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getPelanggan()">getPelanggan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter pelanggan dari instance pengguna</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getPenggunaAkhir()">getPenggunaAkhir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter pengguna akhir dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getPenggunaAwal()">getPenggunaAwal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter pengguna awal dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getStatusPesanan()">getStatusPesanan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter status dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getTipeLayanan()">getTipeLayanan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter layanan dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#pesananDiambil(Ojek)">pesananDiambil</A></B>(<A HREF="Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>&nbsp;pelayan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melakukan reserve dari permintaan pesanan yang dilakukan oleh ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#pesananDibatalkan()">pesananDibatalkan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pembatalan pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#printData()">printData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method ini menampilkan nama lokasi awal, nama lokasi akhir dan tipe layanan</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pesanan(Pelanggan, java.lang.String, Lokasi, Lokasi, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
Pesanan</H3>
<PRE>
public <B>Pesanan</B>(<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>&nbsp;pengguna,
               <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layanan,
               <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasiAwal,
               <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasiAkhir,
               <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelangganAwal,
               <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelangganAkhir,
               double&nbsp;biaya)</PRE>
<DL>
<DD>Kontruktor kelas Pesanan
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pengguna</CODE> - User yang memesan layanan ojek<DD><CODE>layanan</CODE> - Tipe layanan yang dipesan<DD><CODE>lokasiAwal</CODE> - Lokasi awal pesanan<DD><CODE>lokasiAkhir</CODE> - Lokasi tujuan pesanan<DD><CODE>pelangganAwal</CODE> - representasi dari orang/benda saat ojek menjemput<DD><CODE>pelangganAkhir</CODE> - representasi dari orang/benda saat ojek selesai memberikan layanan<DD><CODE>biaya</CODE> - harga pesanan yang ditawarkan</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBiaya()"><!-- --></A><H3>
getBiaya</H3>
<PRE>
public double <B>getBiaya</B>()</PRE>
<DL>
<DD>Getter biaya pesanan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>biaya           nilai harga dari pesanan ojek</DL>
</DD>
</DL>
<HR>

<A NAME="getLokasiAkhir()"><!-- --></A><H3>
getLokasiAkhir</H3>
<PRE>
public <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A> <B>getLokasiAkhir</B>()</PRE>
<DL>
<DD>Getter LokasiAwal dari pesanan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>lokasiAwal      Lokasi akhir pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="getLokasiAwal()"><!-- --></A><H3>
getLokasiAwal</H3>
<PRE>
public <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A> <B>getLokasiAwal</B>()</PRE>
<DL>
<DD>Getter LokasiAwal dari pesanan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>lokasiAwal      Lokasi awal pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="getOjek()"><!-- --></A><H3>
getOjek</H3>
<PRE>
public <A HREF="Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A> <B>getOjek</B>()</PRE>
<DL>
<DD>Getter ojek dari instance pelayan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pelayan         instance dari class Ojek sebagai representasi pengemudi</DL>
</DD>
</DL>
<HR>

<A NAME="getPelanggan()"><!-- --></A><H3>
getPelanggan</H3>
<PRE>
public <A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A> <B>getPelanggan</B>()</PRE>
<DL>
<DD>Getter pelanggan dari instance pengguna
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pengguna        instance dari class Pengguna sebagai representasi user ojeKampus</DL>
</DD>
</DL>
<HR>

<A NAME="getPenggunaAkhir()"><!-- --></A><H3>
getPenggunaAkhir</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPenggunaAkhir</B>()</PRE>
<DL>
<DD>Getter pengguna akhir dari pesanan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pelangganAkhir   representasi dari orang/benda saat ojek selesai memberikan layanan</DL>
</DD>
</DL>
<HR>

<A NAME="getPenggunaAwal()"><!-- --></A><H3>
getPenggunaAwal</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPenggunaAwal</B>()</PRE>
<DL>
<DD>Getter pengguna awal dari pesanan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pelangganAwal   representasi dari orang/benda saat ojek menjemput</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusPesanan()"><!-- --></A><H3>
getStatusPesanan</H3>
<PRE>
public boolean <B>getStatusPesanan</B>()</PRE>
<DL>
<DD>Getter status dari pesanan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>Boolean         false</DL>
</DD>
</DL>
<HR>

<A NAME="getTipeLayanan()"><!-- --></A><H3>
getTipeLayanan</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTipeLayanan</B>()</PRE>
<DL>
<DD>Getter layanan dari pesanan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>layanan         Tipe layanan yang dipesan</DL>
</DD>
</DL>
<HR>

<A NAME="pesananDiambil(Ojek)"><!-- --></A><H3>
pesananDiambil</H3>
<PRE>
public void <B>pesananDiambil</B>(<A HREF="Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>&nbsp;pelayan)</PRE>
<DL>
<DD>Melakukan reserve dari permintaan pesanan yang dilakukan oleh ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pelayan</CODE> - instance dari class Ojek sebagai representasi pengemudi</DL>
</DD>
</DL>
<HR>

<A NAME="pesananDibatalkan()"><!-- --></A><H3>
pesananDibatalkan</H3>
<PRE>
public void <B>pesananDibatalkan</B>()</PRE>
<DL>
<DD>Pembatalan pesanan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<HR>

<A NAME="printData()"><!-- --></A><H3>
printData</H3>
<PRE>
public void <B>printData</B>()</PRE>
<DL>
<DD>Method ini menampilkan nama lokasi awal, nama lokasi akhir dan tipe layanan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Pesanan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pesanan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
