<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Fri May 12 16:52:04 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ClientOjek</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ClientOjek.BOjekGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ClientOjek/BOjekGUI.html" title="class in ClientOjek">ClientOjek.BOjekGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watchDog</H3>
<PRE>
<A HREF="ClientOjek/WatchDog.html" title="class in ClientOjek">WatchDog</A> <B>watchDog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="Model/Ojek.html" title="class in Model">Ojek</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginButton</H3>
<PRE>
javax.swing.JButton <B>loginButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registerButton</H3>
<PRE>
javax.swing.JButton <B>registerButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pesananButton</H3>
<PRE>
javax.swing.JButton <B>pesananButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logoutButton</H3>
<PRE>
javax.swing.JButton <B>logoutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ClientOjek.LoginGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ClientOjek/LoginGUI.html" title="class in ClientOjek">ClientOjek.LoginGUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watchDog</H3>
<PRE>
<A HREF="ClientOjek/WatchDog.html" title="class in ClientOjek">WatchDog</A> <B>watchDog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formPanel</H3>
<PRE>
javax.swing.JPanel <B>formPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameLabel</H3>
<PRE>
javax.swing.JLabel <B>inputUsernameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordLabel</H3>
<PRE>
javax.swing.JLabel <B>inputPasswordLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badLabel</H3>
<PRE>
javax.swing.JLabel <B>badLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameText</H3>
<PRE>
javax.swing.JTextField <B>inputUsernameText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordText</H3>
<PRE>
javax.swing.JPasswordField <B>inputPasswordText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginButton</H3>
<PRE>
javax.swing.JButton <B>loginButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ClientOjek.OjekGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ClientOjek/OjekGUI.html" title="class in ClientOjek">ClientOjek.OjekGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watchDog</H3>
<PRE>
<A HREF="ClientOjek/WatchDog.html" title="class in ClientOjek">WatchDog</A> <B>watchDog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="Model/Ojek.html" title="class in Model">Ojek</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPane</H3>
<PRE>
javax.swing.JPanel <B>mainPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formPanel</H3>
<PRE>
javax.swing.JPanel <B>formPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameLabel</H3>
<PRE>
javax.swing.JLabel <B>inputUsernameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordLabel</H3>
<PRE>
javax.swing.JLabel <B>inputPasswordLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badLabel</H3>
<PRE>
javax.swing.JLabel <B>badLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namaLabel</H3>
<PRE>
javax.swing.JLabel <B>namaLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emailLabel</H3>
<PRE>
javax.swing.JLabel <B>emailLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusOjekLabel</H3>
<PRE>
javax.swing.JLabel <B>statusOjekLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameText</H3>
<PRE>
javax.swing.JTextField <B>inputUsernameText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordText</H3>
<PRE>
javax.swing.JPasswordField <B>inputPasswordText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginButton</H3>
<PRE>
javax.swing.JButton <B>loginButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pesananButton</H3>
<PRE>
javax.swing.JButton <B>pesananButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registerButton</H3>
<PRE>
javax.swing.JButton <B>registerButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logoutButton</H3>
<PRE>
javax.swing.JButton <B>logoutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ClientOjek.PesananGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ClientOjek/PesananGUI.html" title="class in ClientOjek">ClientOjek.PesananGUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watchDog</H3>
<PRE>
<A HREF="ClientOjek/WatchDog.html" title="class in ClientOjek">WatchDog</A> <B>watchDog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pesanan</H3>
<PRE>
<A HREF="Model/Pesanan.html" title="class in Model">Pesanan</A> <B>pesanan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tipeLayananLabel</H3>
<PRE>
javax.swing.JLabel <B>tipeLayananLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAwalLabel</H3>
<PRE>
javax.swing.JLabel <B>lokasiAwalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAkhirLabel</H3>
<PRE>
javax.swing.JLabel <B>lokasiAkhirLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penggunaAwalLabel</H3>
<PRE>
javax.swing.JLabel <B>penggunaAwalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penggunaAkhirLabel</H3>
<PRE>
javax.swing.JLabel <B>penggunaAkhirLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
biayaLabel</H3>
<PRE>
javax.swing.JLabel <B>biayaLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusOjekLabel</H3>
<PRE>
javax.swing.JLabel <B>statusOjekLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAwalXText</H3>
<PRE>
javax.swing.JLabel <B>lokasiAwalXText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAwalYText</H3>
<PRE>
javax.swing.JLabel <B>lokasiAwalYText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAwalNamaText</H3>
<PRE>
javax.swing.JLabel <B>lokasiAwalNamaText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAkhirXText</H3>
<PRE>
javax.swing.JLabel <B>lokasiAkhirXText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAkhirYText</H3>
<PRE>
javax.swing.JLabel <B>lokasiAkhirYText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAkhirNamaText</H3>
<PRE>
javax.swing.JLabel <B>lokasiAkhirNamaText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penggunaAwalText</H3>
<PRE>
javax.swing.JLabel <B>penggunaAwalText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penggunaAkhirText</H3>
<PRE>
javax.swing.JLabel <B>penggunaAkhirText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
biayaText</H3>
<PRE>
javax.swing.JLabel <B>biayaText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tipeLayananText</H3>
<PRE>
javax.swing.JLabel <B>tipeLayananText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusOjekText</H3>
<PRE>
javax.swing.JLabel <B>statusOjekText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
batalButton</H3>
<PRE>
javax.swing.JButton <B>batalButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ClientOjek.RegisterGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ClientOjek/RegisterGUI.html" title="class in ClientOjek">ClientOjek.RegisterGUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watchDog</H3>
<PRE>
<A HREF="ClientOjek/WatchDog.html" title="class in ClientOjek">WatchDog</A> <B>watchDog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNamaLabel</H3>
<PRE>
javax.swing.JLabel <B>inputNamaLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameLabel</H3>
<PRE>
javax.swing.JLabel <B>inputUsernameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordLabel</H3>
<PRE>
javax.swing.JLabel <B>inputPasswordLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordReLabel</H3>
<PRE>
javax.swing.JLabel <B>inputPasswordReLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNoTelpLabel</H3>
<PRE>
javax.swing.JLabel <B>inputNoTelpLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputDobLabel</H3>
<PRE>
javax.swing.JLabel <B>inputDobLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputEmailLabel</H3>
<PRE>
javax.swing.JLabel <B>inputEmailLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNoPlatLabel</H3>
<PRE>
javax.swing.JLabel <B>inputNoPlatLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badLabel</H3>
<PRE>
javax.swing.JLabel <B>badLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNamaText</H3>
<PRE>
javax.swing.JTextField <B>inputNamaText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameText</H3>
<PRE>
javax.swing.JTextField <B>inputUsernameText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordText</H3>
<PRE>
javax.swing.JPasswordField <B>inputPasswordText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordReText</H3>
<PRE>
javax.swing.JPasswordField <B>inputPasswordReText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNoTelpText</H3>
<PRE>
javax.swing.JTextField <B>inputNoTelpText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputDobText</H3>
<PRE>
javax.swing.JTextField <B>inputDobText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputEmailText</H3>
<PRE>
javax.swing.JTextField <B>inputEmailText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNoPlatText</H3>
<PRE>
javax.swing.JTextField <B>inputNoPlatText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registerButton</H3>
<PRE>
javax.swing.JButton <B>registerButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formPanel</H3>
<PRE>
javax.swing.JPanel <B>formPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ClientOjek.RegisterOjekGUI$3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ClientOjek.RegisterOjekGUI$3 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ClientPelanggan</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ClientPelanggan.CustomerGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ClientPelanggan/CustomerGUI.html" title="class in ClientPelanggan">ClientPelanggan.CustomerGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watchDog</H3>
<PRE>
<A HREF="ClientPelanggan/WatchDog.html" title="class in ClientPelanggan">WatchDog</A> <B>watchDog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="Model/Pelanggan.html" title="class in Model">Pelanggan</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginButton</H3>
<PRE>
javax.swing.JButton <B>loginButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registerButton</H3>
<PRE>
javax.swing.JButton <B>registerButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pesananButton</H3>
<PRE>
javax.swing.JButton <B>pesananButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logoutButton</H3>
<PRE>
javax.swing.JButton <B>logoutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ClientPelanggan.LoginGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ClientPelanggan/LoginGUI.html" title="class in ClientPelanggan">ClientPelanggan.LoginGUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watchDog</H3>
<PRE>
<A HREF="ClientPelanggan/WatchDog.html" title="class in ClientPelanggan">WatchDog</A> <B>watchDog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pelanggan</H3>
<PRE>
<A HREF="Model/Pelanggan.html" title="class in Model">Pelanggan</A> <B>pelanggan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formPanel</H3>
<PRE>
javax.swing.JPanel <B>formPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameLabel</H3>
<PRE>
javax.swing.JLabel <B>inputUsernameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordLabel</H3>
<PRE>
javax.swing.JLabel <B>inputPasswordLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badLabel</H3>
<PRE>
javax.swing.JLabel <B>badLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameText</H3>
<PRE>
javax.swing.JTextField <B>inputUsernameText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordText</H3>
<PRE>
javax.swing.JPasswordField <B>inputPasswordText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginButton</H3>
<PRE>
javax.swing.JButton <B>loginButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ClientPelanggan.PesananGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ClientPelanggan/PesananGUI.html" title="class in ClientPelanggan">ClientPelanggan.PesananGUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watchDog</H3>
<PRE>
<A HREF="ClientPelanggan/WatchDog.html" title="class in ClientPelanggan">WatchDog</A> <B>watchDog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAwal</H3>
<PRE>
<A HREF="Model/Lokasi.html" title="class in Model">Lokasi</A> <B>lokasiAwal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAkhir</H3>
<PRE>
<A HREF="Model/Lokasi.html" title="class in Model">Lokasi</A> <B>lokasiAkhir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pesanan</H3>
<PRE>
<A HREF="Model/Pesanan.html" title="class in Model">Pesanan</A> <B>pesanan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputTipeLayananLabel</H3>
<PRE>
javax.swing.JLabel <B>inputTipeLayananLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAwalLabel</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAwalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAkhirLabel</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAkhirLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPenggunaAwalLabel</H3>
<PRE>
javax.swing.JLabel <B>inputPenggunaAwalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPenggunaAkhirLabel</H3>
<PRE>
javax.swing.JLabel <B>inputPenggunaAkhirLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputBiayaLabel</H3>
<PRE>
javax.swing.JLabel <B>inputBiayaLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAwalXText</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAwalXText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAwalYText</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAwalYText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAwalNamaText</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAwalNamaText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAwalKeteranganText</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAwalKeteranganText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAkhirXText</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAkhirXText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAkhirYText</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAkhirYText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAkhirNamaText</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAkhirNamaText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputLokasiAkhirKeteranganText</H3>
<PRE>
javax.swing.JLabel <B>inputLokasiAkhirKeteranganText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penggunaAwalLabel</H3>
<PRE>
javax.swing.JLabel <B>penggunaAwalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
penggunaAkhirLabel</H3>
<PRE>
javax.swing.JLabel <B>penggunaAkhirLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
biayaLabel</H3>
<PRE>
javax.swing.JLabel <B>biayaLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tipeLayananLabel</H3>
<PRE>
javax.swing.JLabel <B>tipeLayananLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pesanButton</H3>
<PRE>
javax.swing.JButton <B>pesanButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selesaiButton</H3>
<PRE>
javax.swing.JButton <B>selesaiButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
batalButton</H3>
<PRE>
javax.swing.JButton <B>batalButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPenggunaAwalText</H3>
<PRE>
javax.swing.JTextField <B>inputPenggunaAwalText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPenggunaAkhirText</H3>
<PRE>
javax.swing.JTextField <B>inputPenggunaAkhirText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tipeLayananList</H3>
<PRE>
javax.swing.JComboBox&lt;E&gt; <B>tipeLayananList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ClientPelanggan.RegisterGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ClientPelanggan/RegisterGUI.html" title="class in ClientPelanggan">ClientPelanggan.RegisterGUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
watchDog</H3>
<PRE>
<A HREF="ClientPelanggan/WatchDog.html" title="class in ClientPelanggan">WatchDog</A> <B>watchDog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNamaLabel</H3>
<PRE>
javax.swing.JLabel <B>inputNamaLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameLabel</H3>
<PRE>
javax.swing.JLabel <B>inputUsernameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordLabel</H3>
<PRE>
javax.swing.JLabel <B>inputPasswordLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordReLabel</H3>
<PRE>
javax.swing.JLabel <B>inputPasswordReLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNoTelpLabel</H3>
<PRE>
javax.swing.JLabel <B>inputNoTelpLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputDobLabel</H3>
<PRE>
javax.swing.JLabel <B>inputDobLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputEmailLabel</H3>
<PRE>
javax.swing.JLabel <B>inputEmailLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badLabel</H3>
<PRE>
javax.swing.JLabel <B>badLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNamaText</H3>
<PRE>
javax.swing.JTextField <B>inputNamaText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputUsernameText</H3>
<PRE>
javax.swing.JTextField <B>inputUsernameText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordText</H3>
<PRE>
javax.swing.JPasswordField <B>inputPasswordText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPasswordReText</H3>
<PRE>
javax.swing.JPasswordField <B>inputPasswordReText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNoTelpText</H3>
<PRE>
javax.swing.JTextField <B>inputNoTelpText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputDobText</H3>
<PRE>
javax.swing.JTextField <B>inputDobText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputEmailText</H3>
<PRE>
javax.swing.JTextField <B>inputEmailText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registerButton</H3>
<PRE>
javax.swing.JButton <B>registerButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formPanel</H3>
<PRE>
javax.swing.JPanel <B>formPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Model.Lokasi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Model/Lokasi.html" title="class in Model">Model.Lokasi</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namaLokasi</H3>
<PRE>
java.lang.String <B>namaLokasi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keteranganLokasi</H3>
<PRE>
java.lang.String <B>keteranganLokasi</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Model.Ojek"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Model/Ojek.html" title="class in Model">Model.Ojek</A> extends <A HREF="Model/User.html" title="class in Model">User</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
status</H3>
<PRE>
<A HREF="Model/StatusOjek.html" title="enum in Model">StatusOjek</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posisiSekarang</H3>
<PRE>
<A HREF="Model/Lokasi.html" title="class in Model">Lokasi</A> <B>posisiSekarang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pesanan_sekarang</H3>
<PRE>
<A HREF="Model/Pesanan.html" title="class in Model">Pesanan</A> <B>pesanan_sekarang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noPlat</H3>
<PRE>
java.lang.String <B>noPlat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Model.Pelanggan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Model/Pelanggan.html" title="class in Model">Model.Pelanggan</A> extends <A HREF="Model/User.html" title="class in Model">User</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Model.Pesanan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Model/Pesanan.html" title="class in Model">Model.Pesanan</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pelayan</H3>
<PRE>
<A HREF="Model/Ojek.html" title="class in Model">Ojek</A> <B>pelayan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pengguna</H3>
<PRE>
<A HREF="Model/Pelanggan.html" title="class in Model">Pelanggan</A> <B>pengguna</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pelangganAwal</H3>
<PRE>
java.lang.String <B>pelangganAwal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pelangganAkhir</H3>
<PRE>
java.lang.String <B>pelangganAkhir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
biaya</H3>
<PRE>
double <B>biaya</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layanan</H3>
<PRE>
<A HREF="Model/TipeLayanan.html" title="enum in Model">TipeLayanan</A> <B>layanan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAwal</H3>
<PRE>
<A HREF="Model/Lokasi.html" title="class in Model">Lokasi</A> <B>lokasiAwal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokasiAkhir</H3>
<PRE>
<A HREF="Model/Lokasi.html" title="class in Model">Lokasi</A> <B>lokasiAkhir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diproses</H3>
<PRE>
boolean <B>diproses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selesai</H3>
<PRE>
boolean <B>selesai</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dibatalkan</H3>
<PRE>
boolean <B>dibatalkan</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Model.PesananOlehOjekTidakDitemukanException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Model/PesananOlehOjekTidakDitemukanException.html" title="class in Model">Model.PesananOlehOjekTidakDitemukanException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pelayanError</H3>
<PRE>
<A HREF="Model/Ojek.html" title="class in Model">Ojek</A> <B>pelayanError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Model.PesananOlehPelangganTidakDitemukanException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Model/PesananOlehPelangganTidakDitemukanException.html" title="class in Model">Model.PesananOlehPelangganTidakDitemukanException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pelangganError</H3>
<PRE>
<A HREF="Model/Pelanggan.html" title="class in Model">Pelanggan</A> <B>pelangganError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Model.PesananSudahAdaException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Model/PesananSudahAdaException.html" title="class in Model">Model.PesananSudahAdaException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pesananError</H3>
<PRE>
<A HREF="Model/Pesanan.html" title="class in Model">Pesanan</A> <B>pesananError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Model.PesananTidakDitemukanException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Model/PesananTidakDitemukanException.html" title="class in Model">Model.PesananTidakDitemukanException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pesananError</H3>
<PRE>
<A HREF="Model/Pesanan.html" title="class in Model">Pesanan</A> <B>pesananError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Model.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Model/User.html" title="class in Model">Model.User</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uname</H3>
<PRE>
java.lang.String <B>uname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nama</H3>
<PRE>
java.lang.String <B>nama</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
telefon</H3>
<PRE>
java.lang.String <B>telefon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dob</H3>
<PRE>
java.util.Date <B>dob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Server.SistemPengawas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Server.SistemPengawas extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
