<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Fri May 12 16:52:04 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ClientPelanggan (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../ClientPelanggan/package-summary.html" target="classFrame">ClientPelanggan</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientConnectionHandler.html" title="class in ClientPelanggan" target="classFrame">ClientConnectionHandler</A>
<BR>
<A HREF="CustomerGUI.html" title="class in ClientPelanggan" target="classFrame">CustomerGUI</A>
<BR>
<A HREF="LoginGUI.html" title="class in ClientPelanggan" target="classFrame">LoginGUI</A>
<BR>
<A HREF="PesananGUI.html" title="class in ClientPelanggan" target="classFrame">PesananGUI</A>
<BR>
<A HREF="RegisterGUI.html" title="class in ClientPelanggan" target="classFrame">RegisterGUI</A>
<BR>
<A HREF="WatchDog.html" title="class in ClientPelanggan" target="classFrame">WatchDog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
