#BlueJ class context
comment0.params=pesan\ pelayan
comment0.target=void\ ojekAmbilPesanan(Model.Pesanan,\ Model.Ojek)
comment0.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment1.params=pelayan
comment1.target=void\ ojekLepasPesanan(Model.Ojek)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=void\ printOjekDatabase()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ printPelangganDatabase()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ printPesananDatabase()
comment12.text=\r\n\ \r\n
comment13.params=pesan
comment13.target=Model.Ojek\ temukanOjekTerdekat(Model.Pesanan)
comment13.text=\r\n\ \r\n
comment14.params=pesanan
comment14.target=int\ hitungBiaya(Model.Pesanan)
comment2.params=pelayan
comment2.target=void\ pesananDibatalkan(Model.Ojek)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=pengguna
comment3.target=void\ pesananDibatalkan(Model.Pelanggan)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=pesan
comment4.target=void\ pesananDibatalkan(Model.Pesanan)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=pesan\ pelayan
comment5.target=void\ pesananDitugaskan(Model.Pesanan,\ Model.Ojek)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=pelayan
comment6.target=void\ pesananSelesai(Model.Ojek)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment7.params=pengguna
comment7.target=void\ pesananSelesai(Model.Pelanggan)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment8.params=pesan
comment8.target=void\ pesananSelesai(Model.Pesanan)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment9.params=
comment9.target=void\ printAllDatabase()
comment9.text=\r\n\ \r\n
numComments=15
