#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getDatabase()
comment1.params=baru
comment1.target=boolean\ addOjek(Model.Ojek)
comment1.text=\r\n\ Penambahan\ ojek\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ baru\ \ \ \ \ \ \ \ \ \ \ instance\ ojek\ yang\ akan\ ditambahkan\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment10.params=id
comment10.target=Model.Pelanggan\ getUserPelanggan(int)
comment10.text=\r\n\ Mendapatkan\ informasi\ pelanggan\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ pelangganDatabase\ pengguna\ ojek\r\n\ \r\n
comment11.params=id
comment11.target=boolean\ removePelanggan(int)
comment11.text=\r\n\ Penghapusan\ pelanggan\ dari\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ identitas\ dari\ pelanggan\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment12.params=id
comment12.target=boolean\ removeOjek(int)
comment12.text=\r\n\ Penghapusan\ ojek\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ id\ nomor\ identitas\ ojek\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment13.params=uname\ password\ nama\ dob\ telefon\ email
comment13.target=java.lang.Boolean\ registerPelanggan(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=uname\ password\ nama\ dob\ telefon\ email\ noPlat
comment14.target=java.lang.Boolean\ registerOjek(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=uname\ password
comment15.target=Model.Pelanggan\ loginPengguna(java.lang.String,\ java.lang.String)
comment16.params=uname\ password
comment16.target=Model.Ojek\ loginPelayan(java.lang.String,\ java.lang.String)
comment2.params=baru\ sock
comment2.target=boolean\ addOjek(Model.Ojek,\ java.net.Socket)
comment2.text=\r\n\ Penambahan\ ojek\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ baru\ \ \ \ \ \ \ \ \ \ \ instance\ ojek\ yang\ akan\ ditambahkan\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment3.params=baru
comment3.target=boolean\ addPelanggan(Model.Pelanggan)
comment3.text=\r\n\ Penambahan\ pelanggan\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ baru\ \ \ \ \ \ \ \ \ \ \ \ Pengguna\ layanan\ ojeKampus\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment4.params=baru\ sock
comment4.target=boolean\ addPelanggan(Model.Pelanggan,\ java.net.Socket)
comment4.text=\r\n\ Penambahan\ pelanggan\ ke\ database\r\n\ \r\n\ @param\ \ \ \ \ \ \ baru\ \ \ \ \ \ \ \ \ \ \ \ Pengguna\ layanan\ ojeKampus\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ \ \ \ \ \ \ \ \ merepresentasikan\ keberhasilan\ /\ tidaknya\ proses\ penambahan\ pesanan\r\n\ \r\n
comment5.params=
comment5.target=int\ getIDOjekTerakhir()
comment5.text=\r\n\ Mendapatkan\ nomor\ identitas\ ojek\ terakhir\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ id_ojek_terakhir\ \ \ \ \ \ \ \ nomor\ identitas\ ojek\ terakhir\r\n\ \r\n
comment6.params=
comment6.target=int\ getIDPelangganTerakhir()
comment6.text=\r\n\ Mendapatkan\ nomor\ identitas\ pelanggan\ terakhir\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ id_pelanggan_terakhir\ nomor\ identitas\ pelanggan\ terakhir\r\n\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getOjekDatabase()
comment8.params=
comment8.target=java.util.ArrayList\ getPelangganDatabase()
comment9.params=id
comment9.target=Model.Ojek\ getUserOjek(int)
comment9.text=\r\n\ Mendapatkan\ informasi\ ojek\r\n\ \r\n\ @param\ \ \ \ \ \ \ none\ nothing\r\n\ \r\n\ @return\ \ \ \ \ \ ojekDatabase\ \ \ ojek\r\n\ \r\n
numComments=17
