#BlueJ class context
comment0.params=sock\ name\ waktuCek
comment0.target=ServerConnectionHandler(java.net.Socket,\ java.lang.String,\ int)
comment0.text=\r\n\ Konstruktor\ dari\ kelas\ ServerConnectionHandler\r\n\ \r\n\ @param\ \ \ Socket\ \ \ \ socket\ unik\ yang\ menjadi\ media\ hubungan\ dengan\ client\r\n\ @param\ \ \ String\ \ \ \ namaThread\ untuk\ Objek\ WatchDog\r\n\ @param\ \ \ int\ \ \ \ \ \ \ Waktu\ ketika\ akan\ melakukan\ pemberhentian\ semetara\r\n\ \r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Metode\ ini\ digunakan\ ketika\ kita\ ingin\ menjalankan\ thread\ dari\ ServerConnectionHandler.\r\n\ Metode\ ini\ akan\ membuat\ thread\ baru\ dari\ instance\ ServerConnectionHandler.\r\n
comment3.params=
comment3.target=void\ join()
comment3.text=\r\n\ Metode\ ini\ digunakan\ ketika\ pemanggil\ menunggu\ hingga\ ServerConnectionHandler\ memasuka\ kondisi\ program\ selesai/mati.\r\n
comment4.params=
comment4.target=void\ exit()
comment4.text=\r\n\ Metode\ yang\ untuk\ menghentikan\ proses\ WatchDog,\ termasuk\ menutup\ konektifitas\ socket.\r\n
comment5.params=data
comment5.target=void\ sendData(java.lang.Object)
comment5.text=\r\n\ Metode\ ini\ untuk\ mengirimkan\ data\ secara\ umum\r\n\ \r\n\ @param\ \ \ Object\ \ \ data\ yang\ akan\ dikirimkan\ ke\ remote\r\n\ @see\ \ \ \ \ Object\r\n
comment6.params=data\ newSock
comment6.target=void\ sendData(java.lang.Object,\ java.net.Socket)
comment6.text=\r\n\ Metode\ ini\ untuk\ mengirimkan\ data\ secara\ umum\ dengan\ socket\ yang\ berbeda\r\n\ \r\n\ @param\ \ \ Object\ \ \ data\ yang\ akan\ dikirimkan\ ke\ remote\r\n\ @param\ \ \ Socket\ \ \ Socket\ baru\ yang\ berbeda\ dengan\ socket\ yang\ dipakai\ oleh\ thread\ program\ ini\r\n\ @see\ \ \ \ \ Object\r\n
comment7.params=
comment7.target=java.lang.Object\ getData()
comment7.text=\r\n\ Metode\ ini\ untuk\ menerima\ data\ secara\ umum\r\n\ \r\n\ @return\ \ \ Object\ \ \ data\ yang\ diterima\ dari\ remote\r\n\ @see\ \ \ \ \ Object\r\n
comment8.params=newSock
comment8.target=java.lang.Object\ getData(java.net.Socket)
comment8.text=\r\n\ Metode\ ini\ untuk\ menerima\ data\ secara\ umum\ dengan\ socket\ yang\ berbeda\r\n\ \r\n\ @param\ \ \ Socket\ \ \ Socket\ baru\ yang\ berbeda\ dengan\ socket\ yang\ dipakai\ oleh\ thread\ program\ ini\r\n\ \r\n\ @return\ \ \ Object\ \ \ data\ yang\ diterima\ dari\ remote\r\n\ @see\ \ \ \ \ Object\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
