#BlueJ class context
comment0.params=frame\ watchDog
comment0.target=LoginGUI(javax.swing.JFrame,\ WatchDog)
comment0.text=\r\n\ Konstruktor\ objek\ antarmuka\ LoginGUI\r\n\ \r\n\ @param\ \ \ JFrame\ \ \ \ \ \ Panel\ utama\ dari\ main\ program\r\n\ @param\ \ \ WatchDog\ \ \ \ Objek\ program\ monitoring\r\n
comment1.params=e
comment1.target=void\ focusGained(java.awt.event.FocusEvent)
comment2.params=e
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
