#BlueJ package file
dependency1.from=CustomerGUI
dependency1.to=RegisterGUI
dependency1.type=UsesDependency
dependency2.from=WatchDog
dependency2.to=ClientConnectionHandler
dependency2.type=UsesDependency
dependency3.from=LoginGUI
dependency3.to=WatchDog
dependency3.type=UsesDependency
dependency4.from=LoginGUI
dependency4.to=CustomerGUI
dependency4.type=UsesDependency
dependency5.from=CustomerGUI
dependency5.to=WatchDog
dependency5.type=UsesDependency
dependency6.from=CustomerGUI
dependency6.to=LoginGUI
dependency6.type=UsesDependency
dependency7.from=PesananGUI
dependency7.to=WatchDog
dependency7.type=UsesDependency
dependency8.from=CustomerGUI
dependency8.to=PesananGUI
dependency8.type=UsesDependency
dependency9.from=RegisterGUI
dependency9.to=WatchDog
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=9
package.numTargets=6
package.showExtends=false
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=112
target1.editor.y=16
target1.height=50
target1.name=CustomerGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=WatchDog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=736
target3.editor.y=40
target3.height=50
target3.name=PesananGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=230
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=LoginGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RegisterGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=150
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=ClientConnectionHandler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=480
target6.y=150
