#BlueJ class context
comment0.params=frame\ watchDog
comment0.target=RegisterGUI(javax.swing.JFrame,\ WatchDog)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RegisterGUI\r\n
comment1.params=e
comment1.target=void\ focusGained(java.awt.event.FocusEvent)
comment2.params=e
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=textComponent
comment6.target=void\ selectOnFocus(javax.swing.JTextField)
comment7.params=e
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
numComments=8
