#BlueJ class context
comment0.params=name\ waktuCek
comment0.target=WatchDog(java.lang.String,\ int)
comment0.text=\r\n\ Konstruktor\ dari\ kelas\ WatchDog\r\n\ \r\n\ @param\ \ \ String\ \ \ \ namaThread\ untuk\ Objek\ WatchDog\r\n\ @param\ \ \ int\ \ \ \ \ \ \ Waktu\ ketika\ akan\ melakukan\ pemberhentian\ semetara\r\n\ \r\n
comment1.params=
comment1.target=void\ run()
comment10.params=tipeLayanan\ awal\ akhir\ pelangganAwal\ pelangganAkhir
comment10.target=void\ pesananPesan(Model.TipeLayanan,\ Model.Lokasi,\ Model.Lokasi,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Metode\ untuk\ melakukan\ proses\ pemesanan\ oleh\ pelanggan\ ke\ database\ dan\ clientOjek\r\n\ \r\n\ @param\ \ \ TipeLayanan\ \ \ \ \ \ \ \ tipe\ layanan\ yang\ digunakan\ oleh\ pelanggan\r\n\ @param\ \ \ Lokasi\ \ \ \ \ \ \ \ \ \ \ \ \ Lokasi\ awal\ pesanan\r\n\ @param\ \ \ Lokasi\ \ \ \ \ \ \ \ \ \ \ \ \ Lokasi\ akhir\ pesanan\r\n\ @param\ \ \ String\ \ \ \ \ \ \ \ \ \ \ \ \ Pengguna\ jasa\ pada\ lokasi\ awal\r\n\ @param\ \ \ String\ \ \ \ \ \ \ \ \ \ \ \ \ Pengguna\ jasa\ pada\ lokasi\ akhir\r\n\ \r\n
comment11.params=
comment11.target=void\ pesananBatal()
comment11.text=\r\n\ Metode\ untuk\ melakukan\ proses\ pembatanan\ pesanan\r\n
comment12.params=
comment12.target=void\ pesananSelesai()
comment12.text=\r\n\ Metode\ untuk\ melakukan\ penyelesaikan\ pesalanan\ yang\ sudah\ ada.\r\n\ Metode\ ini\ digunakan\ untuk\ saling\ berbagi\ objek\ pesanan.\r\n\ \r\n\ @see\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Model.Pesanan\r\n
comment13.params=
comment13.target=Model.Pelanggan\ getPelanggan()
comment14.params=
comment14.target=Model.Pesanan\ getPesanan()
comment15.params=pelanggan
comment15.target=void\ setOjek(Model.Pelanggan)
comment16.params=pesanan
comment16.target=void\ setPesanan(Model.Pesanan)
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Metode\ ini\ digunakan\ ketika\ kita\ ingin\ menjalankan\ thread\ dari\ WatchDog.\r\n\ Metode\ ini\ akan\ membuat\ thread\ baru\ dari\ instance\ WatchDog.\r\n
comment3.params=
comment3.target=void\ join()
comment3.text=\r\n\ Metode\ ini\ digunakan\ ketika\ pemanggil\ menunggu\ hingga\ WatchDog\ memasuka\ kondisi\ program\ selesai/mati.\r\n
comment4.params=
comment4.target=void\ sleep()
comment4.text=\r\n\ Metode\ ini\ digunakan\ ketika\ kita\ ingin\ menghentikan\ sementara\ thread\ WatchDog\ selama\ 500\ ms.\r\n
comment5.params=
comment5.target=void\ exit()
comment5.text=\r\n\ Metode\ yang\ untuk\ menghentikan\ proses\ WatchDog,\ termasuk\ menutup\ konektifitas\ socket.\r\n
comment6.params=uname\ password\ nama\ dob\ telefon\ email
comment6.target=java.lang.Boolean\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Metode\ untuk\ melakukan\ proses\ registrasi\ dengan\ mengirimkan\ data\ ke\ server\ melalui\ socket.\r\n\ \r\n\ @param\ \ \ uname\ \ \ \ \ \ \ Username\ untuk\ autentikasi\r\n\ @param\ \ \ password\ \ \ \ Password\ untuk\ autentikasi\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Bollean\ Kondisi\ keberhasilan\ registrasi\r\n
comment7.params=uname\ password
comment7.target=Model.Pelanggan\ login(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Metode\ untuk\ melakukan\ proses\ login\ dengan\ mengirimkan\ data\ ke\ server\ melalui\ socket.\r\n\ \r\n\ @param\ \ \ uname\ \ \ \ \ \ \ Username\ untuk\ autentikasi\r\n\ @param\ \ \ password\ \ \ \ Password\ untuk\ autentikasi\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Objek\ pelanggan\ berdasarkan\ database\ server\r\n
comment8.params=pelanggan
comment8.target=java.lang.Boolean\ logout(Model.Pelanggan)
comment8.text=\r\n\ Metode\ untuk\ melakukan\ proses\ logout\ dengan\ mengirimkan\ data\ ke\ server\ melalui\ socket.\r\n\ \r\n\ @param\ \ \ Pelanggan\ \ \ \ \ \ \ \ Objek\ referensi\ untuk\ melakukan\ logout\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Kondisi\ apakah\ proses\ berhasil\ atau\ tidak\r\n
comment9.params=tipeLayanan\ awal\ akhir\ pelangganAwal
comment9.target=void\ pesananPesan(Model.TipeLayanan,\ Model.Lokasi,\ Model.Lokasi,\ java.lang.String)
comment9.text=\r\n\ Metode\ untuk\ melakukan\ proses\ pemesanan\ oleh\ pelanggan\ ke\ database\ dan\ clientOjek\r\n\ \r\n\ @param\ \ \ TipeLayanan\ \ \ \ \ \ \ \ tipe\ layanan\ yang\ digunakan\ oleh\ pelanggan\r\n\ @param\ \ \ Lokasi\ \ \ \ \ \ \ \ \ \ \ \ \ Lokasi\ awal\ pesanan\r\n\ @param\ \ \ Lokasi\ \ \ \ \ \ \ \ \ \ \ \ \ Lokasi\ akhir\ pesanan\r\n\ @param\ \ \ String\ \ \ \ \ \ \ \ \ \ \ \ \ Pengguna\ jasa\ pada\ lokasi\ awal\r\n\ @param\ \ \ String\ \ \ \ \ \ \ \ \ \ \ \ \ Pengguna\ jasa\ pada\ lokasi\ akhir\r\n\ \r\n
numComments=17
