<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Fri May 12 16:52:03 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
WatchDog (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WatchDog (Ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ClientOjek/Test.html" title="class in ClientOjek"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ClientOjek/WatchDog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WatchDog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ClientOjek</FONT>
<BR>
Class WatchDog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ClientOjek.WatchDog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WatchDog</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
Kelas WatchDog berfungsi sebagai monitor dan aktuator jalannya konektifitas client dengan server.
 WatchDog berfungsi sebagai objek yang menjembatani antara lokal program dengan remote.
 WatchDog menggunakan thread yang berbeda dengan main program sehingga dapat berjalan secara beriringan.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../ClientOjek/ClientConnectionHandler.html" title="class in ClientOjek">ClientConnectionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../Controller/GPS.html" title="class in Controller">GPS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#gps">gps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#isLogout">isLogout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#mainFrame">mainFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#ojek">ojek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#pesanan">pesanan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#WatchDog(java.lang.String, int, javax.swing.JFrame)">WatchDog</A></B>(java.lang.String&nbsp;name,
         int&nbsp;waktuCek,
         javax.swing.JFrame&nbsp;mainFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor dari kelas WatchDog</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode yang untuk menghentikan proses WatchDog, termasuk menutup konektifitas socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#getOjek()">getOjek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode untuk mendapatkan objek ojek.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#getPesanan()">getPesanan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode untuk mendapatkan objek pesanan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode ini digunakan ketika pemanggil menunggu hingga WatchDog memasuka kondisi program selesai/mati.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;uname,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode untuk melakukan proses login dengan mengirimkan data ke server melalui socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#logout(Model.Ojek)">logout</A></B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;ojek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode untuk melakukan proses logout dengan mengirimkan data ke server melalui socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#pesananBatal()">pesananBatal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode untuk melakukan proses pembatanan pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#register(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">register</A></B>(java.lang.String&nbsp;uname,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;nama,
         java.util.Date&nbsp;dob,
         java.lang.String&nbsp;telefon,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;noPlat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode untuk melakukan proses registrasi dengan mengirimkan data ke server melalui socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#setOjek(Model.Ojek)">setOjek</A></B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;ojek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode untuk mengubah objek ojek berdasarkan parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#setPesanan(Model.Pesanan)">setPesanan</A></B>(<A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A>&nbsp;pesanan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode untuk mengubah objek pesanan berdasarkan parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#sleep()">sleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode ini digunakan ketika kita ingin menghentikan sementara thread WatchDog selama 500 ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ClientOjek/WatchDog.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metode ini digunakan ketika kita ingin menjalankan thread dari WatchDog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
<A HREF="../ClientOjek/ClientConnectionHandler.html" title="class in ClientOjek">ClientConnectionHandler</A> <B>conn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
java.lang.Object <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gps"><!-- --></A><H3>
gps</H3>
<PRE>
static volatile <A HREF="../Controller/GPS.html" title="class in Controller">GPS</A> <B>gps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLogout"><!-- --></A><H3>
isLogout</H3>
<PRE>
static volatile java.lang.Boolean <B>isLogout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainFrame"><!-- --></A><H3>
mainFrame</H3>
<PRE>
static volatile javax.swing.JFrame <B>mainFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ojek"><!-- --></A><H3>
ojek</H3>
<PRE>
static volatile <A HREF="../Model/Ojek.html" title="class in Model">Ojek</A> <B>ojek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pesanan"><!-- --></A><H3>
pesanan</H3>
<PRE>
static volatile <A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A> <B>pesanan</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WatchDog(java.lang.String, int, javax.swing.JFrame)"><!-- --></A><H3>
WatchDog</H3>
<PRE>
public <B>WatchDog</B>(java.lang.String&nbsp;name,
                int&nbsp;waktuCek,
                javax.swing.JFrame&nbsp;mainFrame)</PRE>
<DL>
<DD>Konstruktor dari kelas WatchDog
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - namaThread untuk Objek WatchDog<DD><CODE>int</CODE> - Waktu ketika akan melakukan pemberhentian semetara</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD>Metode yang untuk menghentikan proses WatchDog, termasuk menutup konektifitas socket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOjek()"><!-- --></A><H3>
getOjek</H3>
<PRE>
public <A HREF="../Model/Ojek.html" title="class in Model">Ojek</A> <B>getOjek</B>()</PRE>
<DL>
<DD>Metode untuk mendapatkan objek ojek.
 Metode ini digunakan untuk saling berbagi objek ojek.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Objek ojek<DT><B>See Also:</B><DD><A HREF="../Model/Ojek.html" title="class in Model"><CODE>Ojek</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPesanan()"><!-- --></A><H3>
getPesanan</H3>
<PRE>
public <A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A> <B>getPesanan</B>()</PRE>
<DL>
<DD>Metode untuk mendapatkan objek pesanan.
 Metode ini digunakan untuk saling berbagi objek pesanan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Objek pesanan<DT><B>See Also:</B><DD><A HREF="../Model/Pesanan.html" title="class in Model"><CODE>Pesanan</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>()</PRE>
<DL>
<DD>Metode ini digunakan ketika pemanggil menunggu hingga WatchDog memasuka kondisi program selesai/mati.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public <A HREF="../Model/Ojek.html" title="class in Model">Ojek</A> <B>login</B>(java.lang.String&nbsp;uname,
                  java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Metode untuk melakukan proses login dengan mengirimkan data ke server melalui socket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uname</CODE> - Username untuk autentikasi<DD><CODE>password</CODE> - Password untuk autentikasi
<DT><B>Returns:</B><DD>Objek ojek berdasarkan database server</DL>
</DD>
</DL>
<HR>

<A NAME="logout(Model.Ojek)"><!-- --></A><H3>
logout</H3>
<PRE>
public java.lang.Boolean <B>logout</B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;ojek)</PRE>
<DL>
<DD>Metode untuk melakukan proses logout dengan mengirimkan data ke server melalui socket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ojek</CODE> - Objek referensi untuk melakukan logout
<DT><B>Returns:</B><DD>Kondisi apakah proses berhasil atau tidak</DL>
</DD>
</DL>
<HR>

<A NAME="pesananBatal()"><!-- --></A><H3>
pesananBatal</H3>
<PRE>
public void <B>pesananBatal</B>()</PRE>
<DL>
<DD>Metode untuk melakukan proses pembatanan pesanan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public java.lang.Boolean <B>register</B>(java.lang.String&nbsp;uname,
                                  java.lang.String&nbsp;password,
                                  java.lang.String&nbsp;nama,
                                  java.util.Date&nbsp;dob,
                                  java.lang.String&nbsp;telefon,
                                  java.lang.String&nbsp;email,
                                  java.lang.String&nbsp;noPlat)</PRE>
<DL>
<DD>Metode untuk melakukan proses registrasi dengan mengirimkan data ke server melalui socket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uname</CODE> - Username untuk autentikasi<DD><CODE>password</CODE> - Password untuk autentikasi
<DT><B>Returns:</B><DD>Bollean Kondisi keberhasilan registrasi</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOjek(Model.Ojek)"><!-- --></A><H3>
setOjek</H3>
<PRE>
public void <B>setOjek</B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;ojek)</PRE>
<DL>
<DD>Metode untuk mengubah objek ojek berdasarkan parameter.
 Metode ini digunakan untuk saling berbagi objek ojek.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ojek</CODE> - Objek ojek baru<DT><B>See Also:</B><DD><A HREF="../Model/Ojek.html" title="class in Model"><CODE>Ojek</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPesanan(Model.Pesanan)"><!-- --></A><H3>
setPesanan</H3>
<PRE>
public void <B>setPesanan</B>(<A HREF="../Model/Pesanan.html" title="class in Model">Pesanan</A>&nbsp;pesanan)</PRE>
<DL>
<DD>Metode untuk mengubah objek pesanan berdasarkan parameter.
 Metode ini digunakan untuk saling berbagi objek pesanan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Pesanan</CODE> - Objek pesanan baru<DT><B>See Also:</B><DD><A HREF="../Model/Pesanan.html" title="class in Model"><CODE>Pesanan</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sleep()"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>()</PRE>
<DL>
<DD>Metode ini digunakan ketika kita ingin menghentikan sementara thread WatchDog selama 500 ms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Metode ini digunakan ketika kita ingin menjalankan thread dari WatchDog.
 Metode ini akan membuat thread baru dari instance WatchDog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ClientOjek/Test.html" title="class in ClientOjek"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ClientOjek/WatchDog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WatchDog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
