#BlueJ class context
comment0.params=name\ power
comment0.target=Damager(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Damager\r\n
comment1.params=name
comment1.target=void\ setAttackName(java.lang.String)
comment1.text=\r\n\ Method\ setter\ kekuatan\r\n\ \r\n\ @param\ \ name\ \ \ Nama\ Serangan\ \r\n
comment2.params=power
comment2.target=void\ setAttackPower(int)
comment2.text=\r\n\ Method\ setter\ kekuatan\r\n\ \r\n\ @param\ \ power\ \ \ Kekuatan\ \r\n
comment3.params=
comment3.target=java.lang.String\ getAttackName()
comment3.text=\r\n\ Method\ getter\ nama\ Serangan\r\n\ \r\n\ @return\ \ Nama\ Serangan\ \r\n
comment4.params=
comment4.target=int\ getAttackPower()
comment4.text=\r\n\ Method\ getter\ kekuatan\r\n\ \r\n\ @return\ \ Kekuatan\ \r\n
comment5.params=
comment5.target=double\ getRank()
comment5.text=\r\n\ Method\ getter\ nilai\ rank\r\n\ \r\n\ @return\ \ Nilai\ rank\ \r\n
numComments=6
