#BlueJ class context
comment0.params=name\ level
comment0.target=Entity(java.lang.String,\ int)
comment0.text=\r\n\ Konstruktor\ dari\ sebuah\ kelas\r\n\ \r\n\ @param\ \ name\ \ \ \ Nama\ dari\ sebuah\ entitas\r\n\ @param\ \ level\ \ \ \ Level\ dari\ sebuah\ entitas\r\n
comment1.params=
comment1.target=void\ levelUp()
comment1.text=\r\n\ Method\ menaikan\ level\ dari\ karakter\r\n\ \r\n
comment10.params=
comment10.target=Rank\ getRank()
comment10.text=\r\n\ Method\ getter\ Rank\ karakter\r\n\ \r\n\ @return\ \ \ \ \ \ Rank\ dari\ sebuah\ karakter\r\n
comment11.params=
comment11.target=double\ getAttack()
comment11.text=\r\n\ Method\ getter\ kekuatan\ serangan\ karkater\r\n\ \r\n\ @return\ \ \ \ \ \ Kekuatan\ serangan\ karakter\r\n
comment12.params=
comment12.target=double\ getDefense()
comment12.text=\r\n\ Method\ getter\ kekuatan\ defensif\ karakter\r\n\ \r\n\ @return\ \ \ \ \ \ Kekuatan\ defensif\ karakter\r\n
comment13.params=name\ dmg
comment13.target=void\ setWeapon(java.lang.String,\ double)
comment13.text=\r\n\ Method\ override\ set\ senjata\r\n\ \r\n\ @param\ \ name\ \ \ \ Nama\ dari\ sebuah\ senjata\ entitas\r\n\ @param\ \ dmg\ \ \ \ Serangan\ dari\ sebuah\ senjata\ entitas\r\n
comment14.params=
comment14.target=java.lang.String\ getWeapon()
comment14.text=\r\n\ Method\ override\ getter\ senjata\r\n\ \r\n\ @return\ \ \ \ \ \ Senjata\ dari\ karakter\r\n
comment15.params=name\ def
comment15.target=void\ setArmor(java.lang.String,\ double)
comment15.text=\r\n\ Method\ override\ set\ armor\r\n\ \r\n\ @param\ \ name\ \ \ \ Nama\ dari\ sebuah\ armor\ entitas\r\n\ @param\ \ dmg\ \ \ \ Defensif\ dari\ sebuah\ armor\ entitas\r\n
comment16.params=
comment16.target=java.lang.String\ getArmor()
comment16.text=\r\n\ Method\ override\ getter\ armor\r\n\ \r\n\ @return\ \ Armor\ dari\ karakter\r\n
comment17.params=
comment17.target=double\ getWeaponDmg()
comment17.text=\r\n\ Method\ override\ getter\ serangan\ senjata\r\n\ \r\n\ @return\ \ Serangan\ senjata\ dari\ karakter\r\n
comment18.params=
comment18.target=double\ getArmorDef()
comment18.text=\r\n\ Method\ override\ getter\ defensif\ armor\r\n\ \r\n\ @return\ \ defensif\ armor\ dari\ karakter\r\n
comment19.params=
comment19.target=void\ fullHP()
comment19.text=\r\n\ Method\ abstract\r\n\ \r\n
comment2.params=diff
comment2.target=void\ setHP(double)
comment2.text=\r\n\ Method\ kalkualasi\ health\ karakter\r\n\ \r\n\ @param\ \ diff\ \ \ \ Selisih\ health\ akibat\ pertempuran\r\n
comment20.params=
comment20.target=void\ quote()
comment20.text=\r\n\ Method\ abstract\r\n\ \r\n
comment3.params=def\ opRank
comment3.target=int\ getDamage(double,\ double)
comment3.text=\r\n\ Method\ kalkulasi\ serangan\ yang\ diberikan\ karakter\r\n\ \r\n\ @param\ \ def\ \ \ \ Defensif\ dari\ karkater\ oposisi\r\n\ @param\ \ opRank\ \ \ \ Nilai\ rank\ dari\ karakter\ oposisi\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ Damage\ dari\ karakter\r\n
comment4.params=
comment4.target=void\ setPower()
comment4.text=\r\n\ Method\ untuk\ set\ kekuatan\ karakter\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ getter\ nama\ karakter\r\n\ \r\n\ @return\ \ \ \ \ \ Nama\ karakter\r\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ Method\ getter\ level\ karakter\r\n\ \r\n\ @return\ \ \ \ \ \ level\ karakter\r\n
comment7.params=
comment7.target=int\ getHP()
comment7.text=\r\n\ Method\ getter\ health\ karakter\r\n\ \r\n\ @return\ \ \ \ \ \ health\ dari\ karakter\r\n
comment8.params=
comment8.target=boolean\ isDead()
comment8.text=\r\n\ Method\ getter\ status\ karakter\r\n\ \r\n\ @return\ \ \ \ \ \ Status\ kehidupan\ karakter\r\n
comment9.params=rank
comment9.target=void\ setRank(Rank)
comment9.text=\r\n\ Method\ setter\ Rank\ karakter\r\n\ \r\n\ @param\ \ rank\ \ \ \ Rank\ dari\ sebuah\ karakter\r\n
numComments=21
