<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Fri May 12 16:52:01 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DatabaseUser (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseUser (Ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Server/DatabasePesanan.html" title="class in Server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Server/ServerConnectionHandler.html" title="class in Server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Server/DatabaseUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Server</FONT>
<BR>
Class DatabaseUser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Server.DatabaseUser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseUser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Kelas DatabaseUser menyimpan data setiap informasi Pelanggan dan Ojek yang dibuat sistem ojeKampus
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(your name)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,java.net.Socket&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#activeClients">activeClients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#DatabaseUser()">DatabaseUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#addOjek(Model.Ojek)">addOjek</A></B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;baru)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penambahan ojek ke database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#addOjek(Model.Ojek, java.net.Socket)">addOjek</A></B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;baru,
        java.net.Socket&nbsp;sock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penambahan ojek ke database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#addPelanggan(Model.Pelanggan)">addPelanggan</A></B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;baru)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penambahan pelanggan ke database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#addPelanggan(Model.Pelanggan, java.net.Socket)">addPelanggan</A></B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;baru,
             java.net.Socket&nbsp;sock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penambahan pelanggan ke database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../Model/User.html" title="class in Model">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#getIDOjekTerakhir()">getIDOjekTerakhir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendapatkan nomor identitas ojek terakhir</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#getIDPelangganTerakhir()">getIDPelangganTerakhir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendapatkan nomor identitas pelanggan terakhir</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#getOjekDatabase()">getOjekDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#getPelangganDatabase()">getPelangganDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#getUserOjek(int)">getUserOjek</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendapatkan informasi ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#getUserPelanggan(int)">getUserPelanggan</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendapatkan informasi pelanggan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#loginPelayan(java.lang.String, java.lang.String)">loginPelayan</A></B>(java.lang.String&nbsp;uname,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#loginPengguna(java.lang.String, java.lang.String)">loginPengguna</A></B>(java.lang.String&nbsp;uname,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#registerOjek(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registerOjek</A></B>(java.lang.String&nbsp;uname,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;nama,
             java.lang.String&nbsp;dob,
             java.lang.String&nbsp;telefon,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;noPlat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#registerPelanggan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registerPelanggan</A></B>(java.lang.String&nbsp;uname,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;nama,
                  java.lang.String&nbsp;dob,
                  java.lang.String&nbsp;telefon,
                  java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#removeOjek(int)">removeOjek</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penghapusan ojek ke database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Server/DatabaseUser.html#removePelanggan(int)">removePelanggan</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penghapusan pelanggan dari database</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activeClients"><!-- --></A><H3>
activeClients</H3>
<PRE>
protected static volatile java.util.Map&lt;java.lang.String,java.net.Socket&gt; <B>activeClients</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseUser()"><!-- --></A><H3>
DatabaseUser</H3>
<PRE>
public <B>DatabaseUser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOjek(Model.Ojek)"><!-- --></A><H3>
addOjek</H3>
<PRE>
public static boolean <B>addOjek</B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;baru)</PRE>
<DL>
<DD>Penambahan ojek ke database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baru</CODE> - instance ojek yang akan ditambahkan
<DT><B>Returns:</B><DD>boolean         merepresentasikan keberhasilan / tidaknya proses penambahan pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="addOjek(Model.Ojek, java.net.Socket)"><!-- --></A><H3>
addOjek</H3>
<PRE>
public static boolean <B>addOjek</B>(<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&nbsp;baru,
                              java.net.Socket&nbsp;sock)</PRE>
<DL>
<DD>Penambahan ojek ke database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baru</CODE> - instance ojek yang akan ditambahkan
<DT><B>Returns:</B><DD>boolean         merepresentasikan keberhasilan / tidaknya proses penambahan pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="addPelanggan(Model.Pelanggan)"><!-- --></A><H3>
addPelanggan</H3>
<PRE>
public static boolean <B>addPelanggan</B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;baru)</PRE>
<DL>
<DD>Penambahan pelanggan ke database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baru</CODE> - Pengguna layanan ojeKampus
<DT><B>Returns:</B><DD>boolean         merepresentasikan keberhasilan / tidaknya proses penambahan pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="addPelanggan(Model.Pelanggan, java.net.Socket)"><!-- --></A><H3>
addPelanggan</H3>
<PRE>
public static boolean <B>addPelanggan</B>(<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&nbsp;baru,
                                   java.net.Socket&nbsp;sock)</PRE>
<DL>
<DD>Penambahan pelanggan ke database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baru</CODE> - Pengguna layanan ojeKampus
<DT><B>Returns:</B><DD>boolean         merepresentasikan keberhasilan / tidaknya proses penambahan pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../Model/User.html" title="class in Model">User</A>&gt; <B>getDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIDOjekTerakhir()"><!-- --></A><H3>
getIDOjekTerakhir</H3>
<PRE>
public static int <B>getIDOjekTerakhir</B>()</PRE>
<DL>
<DD>Mendapatkan nomor identitas ojek terakhir
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>id_ojek_terakhir        nomor identitas ojek terakhir</DL>
</DD>
</DL>
<HR>

<A NAME="getIDPelangganTerakhir()"><!-- --></A><H3>
getIDPelangganTerakhir</H3>
<PRE>
public static int <B>getIDPelangganTerakhir</B>()</PRE>
<DL>
<DD>Mendapatkan nomor identitas pelanggan terakhir
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>id_pelanggan_terakhir nomor identitas pelanggan terakhir</DL>
</DD>
</DL>
<HR>

<A NAME="getOjekDatabase()"><!-- --></A><H3>
getOjekDatabase</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../Model/Ojek.html" title="class in Model">Ojek</A>&gt; <B>getOjekDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPelangganDatabase()"><!-- --></A><H3>
getPelangganDatabase</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A>&gt; <B>getPelangganDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserOjek(int)"><!-- --></A><H3>
getUserOjek</H3>
<PRE>
public static <A HREF="../Model/Ojek.html" title="class in Model">Ojek</A> <B>getUserOjek</B>(int&nbsp;id)</PRE>
<DL>
<DD>Mendapatkan informasi ojek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>ojekDatabase   ojek</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPelanggan(int)"><!-- --></A><H3>
getUserPelanggan</H3>
<PRE>
public static <A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A> <B>getUserPelanggan</B>(int&nbsp;id)</PRE>
<DL>
<DD>Mendapatkan informasi pelanggan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - nothing
<DT><B>Returns:</B><DD>pelangganDatabase pengguna ojek</DL>
</DD>
</DL>
<HR>

<A NAME="loginPelayan(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginPelayan</H3>
<PRE>
public static <A HREF="../Model/Ojek.html" title="class in Model">Ojek</A> <B>loginPelayan</B>(java.lang.String&nbsp;uname,
                                java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loginPengguna(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginPengguna</H3>
<PRE>
public static <A HREF="../Model/Pelanggan.html" title="class in Model">Pelanggan</A> <B>loginPengguna</B>(java.lang.String&nbsp;uname,
                                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOjek(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerOjek</H3>
<PRE>
public static java.lang.Boolean <B>registerOjek</B>(java.lang.String&nbsp;uname,
                                             java.lang.String&nbsp;password,
                                             java.lang.String&nbsp;nama,
                                             java.lang.String&nbsp;dob,
                                             java.lang.String&nbsp;telefon,
                                             java.lang.String&nbsp;email,
                                             java.lang.String&nbsp;noPlat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerPelanggan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerPelanggan</H3>
<PRE>
public static java.lang.Boolean <B>registerPelanggan</B>(java.lang.String&nbsp;uname,
                                                  java.lang.String&nbsp;password,
                                                  java.lang.String&nbsp;nama,
                                                  java.lang.String&nbsp;dob,
                                                  java.lang.String&nbsp;telefon,
                                                  java.lang.String&nbsp;email)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOjek(int)"><!-- --></A><H3>
removeOjek</H3>
<PRE>
public static boolean <B>removeOjek</B>(int&nbsp;id)</PRE>
<DL>
<DD>Penghapusan ojek ke database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - nomor identitas ojek
<DT><B>Returns:</B><DD>boolean         merepresentasikan keberhasilan / tidaknya proses penambahan pesanan</DL>
</DD>
</DL>
<HR>

<A NAME="removePelanggan(int)"><!-- --></A><H3>
removePelanggan</H3>
<PRE>
public static boolean <B>removePelanggan</B>(int&nbsp;id)</PRE>
<DL>
<DD>Penghapusan pelanggan dari database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identitas dari pelanggan
<DT><B>Returns:</B><DD>boolean         merepresentasikan keberhasilan / tidaknya proses penambahan pesanan</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Server/DatabasePesanan.html" title="class in Server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Server/ServerConnectionHandler.html" title="class in Server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Server/DatabaseUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
