<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_102) on Fri May 12 16:52:04 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Server (Ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Server/package-summary.html" target="classFrame">Server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Administrasi.html" title="class in Server" target="classFrame">Administrasi</A>
<BR>
<A HREF="DatabaseConnector.html" title="class in Server" target="classFrame">DatabaseConnector</A>
<BR>
<A HREF="DatabasePesanan.html" title="class in Server" target="classFrame">DatabasePesanan</A>
<BR>
<A HREF="DatabaseUser.html" title="class in Server" target="classFrame">DatabaseUser</A>
<BR>
<A HREF="ServerConnectionHandler.html" title="class in Server" target="classFrame">ServerConnectionHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
